# This is a demo file for organising geographies and controlling demo functions.
# Import useful python packages
# Git reposistory
# https://github.com/CMCD1996/GOCPI.git
# Make more changes from the pull request
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt
import scipy as sc 
import sklearn as skl 
import csv as csv

# Create python list for geogrpahies, starting with countries
# Create an empty list
countries = []
country_code = []

# Reads the file
file = open("Countries.txt","rt")
# Puts each word into an array
for word in file:
    word.split('|')
    #country_code.append(a)
    #countries.append(b)
#print(count(word))
for i in countries:
    print(i)
    print("\n")


