\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Table of contents}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of figures}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of tables}{i}{Doc-Start}\protected@file@percent }
\newlabel{index::doc}{{}{1}{}{section*.1}{}}
\newlabel{modules:gocpi}{{}{1}{}{section*.1}{}}
\newlabel{modules::doc}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}GOCPI package}{1}{section.1}\protected@file@percent }
\newlabel{GOCPI:gocpi-package}{{1}{1}{GOCPI package}{section.1}{}}
\newlabel{GOCPI::doc}{{1}{1}{GOCPI package}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Submodules}{1}{subsection.1.1}\protected@file@percent }
\newlabel{GOCPI:submodules}{{1.1}{1}{Submodules}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}GOCPI.CreateCases module}{1}{subsection.1.2}\protected@file@percent }
\newlabel{GOCPI:module-GOCPI.CreateCases}{{1.2}{1}{GOCPI.CreateCases module}{subsection.1.2}{}}
\newlabel{GOCPI:gocpi-createcases-module}{{1.2}{1}{GOCPI.CreateCases module}{subsection.1.2}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases}{{1.2}{1}{GOCPI.CreateCases module}{section*.2}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_accumulated_annual_demand}{{1.2}{1}{GOCPI.CreateCases module}{section*.3}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_accumulated_fuel}{{1.2}{1}{GOCPI.CreateCases module}{section*.4}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_annual_emission_limit}{{1.2}{1}{GOCPI.CreateCases module}{section*.5}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_annual_exogenous_emission}{{1.2}{1}{GOCPI.CreateCases module}{section*.6}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_availability_factor}{{1.2}{1}{GOCPI.CreateCases module}{section*.7}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_availability_technology}{{1.2}{1}{GOCPI.CreateCases module}{section*.8}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_capacity_factor}{{1.2}{1}{GOCPI.CreateCases module}{section*.9}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_capacity_of_one_technology_unit}{{1.2}{2}{GOCPI.CreateCases module}{section*.10}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_capacity_technology}{{1.2}{2}{GOCPI.CreateCases module}{section*.11}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_capacity_to_activity_unit}{{1.2}{2}{GOCPI.CreateCases module}{section*.12}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_capital_cost}{{1.2}{2}{GOCPI.CreateCases module}{section*.13}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_capital_cost_storage}{{1.2}{2}{GOCPI.CreateCases module}{section*.14}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_conversion_ld}{{1.2}{2}{GOCPI.CreateCases module}{section*.15}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_conversion_lh}{{1.2}{2}{GOCPI.CreateCases module}{section*.16}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_conversion_ls}{{1.2}{2}{GOCPI.CreateCases module}{section*.17}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_daily_time_bracket}{{1.2}{3}{GOCPI.CreateCases module}{section*.18}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_day_split}{{1.2}{3}{GOCPI.CreateCases module}{section*.19}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_days_in_day_type}{{1.2}{3}{GOCPI.CreateCases module}{section*.20}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_daytype}{{1.2}{3}{GOCPI.CreateCases module}{section*.21}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_depreciation_method}{{1.2}{3}{GOCPI.CreateCases module}{section*.22}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_discount_rate}{{1.2}{3}{GOCPI.CreateCases module}{section*.23}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_emission}{{1.2}{4}{GOCPI.CreateCases module}{section*.24}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_emission_activity_ratio}{{1.2}{4}{GOCPI.CreateCases module}{section*.25}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_emissions_penalty}{{1.2}{4}{GOCPI.CreateCases module}{section*.26}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_fixed_cost}{{1.2}{4}{GOCPI.CreateCases module}{section*.27}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_fuel}{{1.2}{4}{GOCPI.CreateCases module}{section*.28}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_input_activity_ratio}{{1.2}{4}{GOCPI.CreateCases module}{section*.29}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_min_storage_charge}{{1.2}{4}{GOCPI.CreateCases module}{section*.30}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_mode_of_operation}{{1.2}{5}{GOCPI.CreateCases module}{section*.31}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_model_period_emission_limit}{{1.2}{5}{GOCPI.CreateCases module}{section*.32}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_model_period_exogenous_emission}{{1.2}{5}{GOCPI.CreateCases module}{section*.33}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_operational_life}{{1.2}{5}{GOCPI.CreateCases module}{section*.34}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_operational_life_storage}{{1.2}{5}{GOCPI.CreateCases module}{section*.35}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_output_activity_ratio}{{1.2}{5}{GOCPI.CreateCases module}{section*.36}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_re_min_production_target}{{1.2}{5}{GOCPI.CreateCases module}{section*.37}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_re_tag_fuel}{{1.2}{5}{GOCPI.CreateCases module}{section*.38}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_re_tag_technology}{{1.2}{5}{GOCPI.CreateCases module}{section*.39}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_region}{{1.2}{5}{GOCPI.CreateCases module}{section*.40}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_reserve_margin}{{1.2}{6}{GOCPI.CreateCases module}{section*.41}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_reserve_margin_tag_fuel}{{1.2}{6}{GOCPI.CreateCases module}{section*.42}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_reserve_margin_tag_technology}{{1.2}{6}{GOCPI.CreateCases module}{section*.43}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_residual_capacity}{{1.2}{6}{GOCPI.CreateCases module}{section*.44}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_residual_storage_capacity}{{1.2}{6}{GOCPI.CreateCases module}{section*.45}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_season}{{1.2}{6}{GOCPI.CreateCases module}{section*.46}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_specified_annual_demand}{{1.2}{6}{GOCPI.CreateCases module}{section*.47}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_specified_demand_profile}{{1.2}{6}{GOCPI.CreateCases module}{section*.48}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_specified_fuel}{{1.2}{7}{GOCPI.CreateCases module}{section*.49}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_storage}{{1.2}{7}{GOCPI.CreateCases module}{section*.50}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_storage_level_start}{{1.2}{7}{GOCPI.CreateCases module}{section*.51}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_storage_max_charge_rate}{{1.2}{7}{GOCPI.CreateCases module}{section*.52}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_storage_max_discharge_rate}{{1.2}{7}{GOCPI.CreateCases module}{section*.53}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_technology}{{1.2}{7}{GOCPI.CreateCases module}{section*.54}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_technology_from_storage}{{1.2}{7}{GOCPI.CreateCases module}{section*.55}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_technology_to_storage}{{1.2}{7}{GOCPI.CreateCases module}{section*.56}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_timeslice}{{1.2}{7}{GOCPI.CreateCases module}{section*.57}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_total_annual_max_capacity}{{1.2}{7}{GOCPI.CreateCases module}{section*.58}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_total_annual_min_capacity}{{1.2}{7}{GOCPI.CreateCases module}{section*.59}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_total_technology_annual_activity_lower_limit}{{1.2}{8}{GOCPI.CreateCases module}{section*.60}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_total_technology_annual_activity_upper_limit}{{1.2}{8}{GOCPI.CreateCases module}{section*.61}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_total_technology_period_activity_lower_limit}{{1.2}{8}{GOCPI.CreateCases module}{section*.62}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_total_technology_period_activity_upper_limit}{{1.2}{8}{GOCPI.CreateCases module}{section*.63}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_trade_route}{{1.2}{8}{GOCPI.CreateCases module}{section*.64}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_variable_cost}{{1.2}{8}{GOCPI.CreateCases module}{section*.65}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_year}{{1.2}{8}{GOCPI.CreateCases module}{section*.66}{}}
\newlabel{GOCPI:GOCPI.CreateCases.CreateCases.set_year_split}{{1.2}{8}{GOCPI.CreateCases module}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}GOCPI.Energysystems module}{9}{subsection.1.3}\protected@file@percent }
\newlabel{GOCPI:module-GOCPI.Energysystems}{{1.3}{9}{GOCPI.Energysystems module}{subsection.1.3}{}}
\newlabel{GOCPI:gocpi-energysystems-module}{{1.3}{9}{GOCPI.Energysystems module}{subsection.1.3}{}}
\newlabel{GOCPI:GOCPI.Energysystems.Energy_Systems}{{1.3}{9}{GOCPI.Energysystems module}{section*.68}{}}
\newlabel{GOCPI:GOCPI.Energysystems.Energy_Systems.create_data_file}{{1.3}{9}{GOCPI.Energysystems module}{section*.69}{}}
\newlabel{GOCPI:GOCPI.Energysystems.Energy_Systems.create_model_file}{{1.3}{9}{GOCPI.Energysystems module}{section*.70}{}}
\newlabel{GOCPI:GOCPI.Energysystems.Energy_Systems.load_datacase}{{1.3}{9}{GOCPI.Energysystems module}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}GOCPI.Forecasting module}{10}{subsection.1.4}\protected@file@percent }
\newlabel{GOCPI:module-GOCPI.Forecasting}{{1.4}{10}{GOCPI.Forecasting module}{subsection.1.4}{}}
\newlabel{GOCPI:gocpi-forecasting-module}{{1.4}{10}{GOCPI.Forecasting module}{subsection.1.4}{}}
\newlabel{GOCPI:GOCPI.Forecasting.Forecasting}{{1.4}{10}{GOCPI.Forecasting module}{section*.72}{}}
\newlabel{GOCPI:GOCPI.Forecasting.Forecasting.calculate_cagr_forecasts}{{1.4}{10}{GOCPI.Forecasting module}{section*.73}{}}
\newlabel{GOCPI:GOCPI.Forecasting.Forecasting.calculate_constant_average_growth_rate}{{1.4}{10}{GOCPI.Forecasting module}{section*.74}{}}
\newlabel{GOCPI:GOCPI.Forecasting.Forecasting.energy_balance_base}{{1.4}{10}{GOCPI.Forecasting module}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}GOCPI.Navigation module}{11}{subsection.1.5}\protected@file@percent }
\newlabel{GOCPI:module-GOCPI.Navigation}{{1.5}{11}{GOCPI.Navigation module}{subsection.1.5}{}}
\newlabel{GOCPI:gocpi-navigation-module}{{1.5}{11}{GOCPI.Navigation module}{subsection.1.5}{}}
\newlabel{GOCPI:GOCPI.Navigation.Navigation}{{1.5}{11}{GOCPI.Navigation module}{section*.76}{}}
\newlabel{GOCPI:GOCPI.Navigation.Navigation.Find_File}{{1.5}{11}{GOCPI.Navigation module}{section*.77}{}}
\newlabel{GOCPI:id0}{{1.5}{11}{GOCPI.Navigation module}{section*.78}{}}
\newlabel{GOCPI:GOCPI.Navigation.Navigation.create_linear_programme_file}{{1.5}{11}{GOCPI.Navigation module}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}GOCPI.Optimisation module}{11}{subsection.1.6}\protected@file@percent }
\newlabel{GOCPI:module-GOCPI.Optimisation}{{1.6}{11}{GOCPI.Optimisation module}{subsection.1.6}{}}
\newlabel{GOCPI:gocpi-optimisation-module}{{1.6}{11}{GOCPI.Optimisation module}{subsection.1.6}{}}
\newlabel{GOCPI:GOCPI.Optimisation.Optimisation}{{1.6}{11}{GOCPI.Optimisation module}{section*.80}{}}
\newlabel{GOCPI:GOCPI.Optimisation.Optimisation.create_linear_programme_file}{{1.6}{11}{GOCPI.Optimisation module}{section*.81}{}}
\newlabel{GOCPI:GOCPI.Optimisation.Optimisation.reset}{{1.6}{11}{GOCPI.Optimisation module}{section*.82}{}}
\newlabel{GOCPI:GOCPI.Optimisation.Optimisation.run_cplex_local}{{1.6}{12}{GOCPI.Optimisation module}{section*.83}{}}
\newlabel{GOCPI:GOCPI.Optimisation.Optimisation.run_ibm_wml_do}{{1.6}{12}{GOCPI.Optimisation module}{section*.84}{}}
\newlabel{GOCPI:GOCPI.Optimisation.Optimisation.use_bash_shell}{{1.6}{13}{GOCPI.Optimisation module}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Module contents}{13}{subsection.1.7}\protected@file@percent }
\newlabel{GOCPI:module-GOCPI}{{1.7}{13}{Module contents}{subsection.1.7}{}}
\newlabel{GOCPI:module-contents}{{1.7}{13}{Module contents}{subsection.1.7}{}}
\newlabel{index:indices-and-tables}{{1.7}{13}{Module contents}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {section}{Python Module Index}{14}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Index}{15}{subsection.1.7}\protected@file@percent }
