\babel@toc {english}{}
\contentsline {section}{Table of contents}{i}{Doc-Start}% 
\contentsline {section}{List of figures}{i}{Doc-Start}% 
\contentsline {section}{List of tables}{i}{Doc-Start}% 
\contentsline {section}{\numberline {1}GOCPI package}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Submodules}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}GOCPI.CreateCases module}{1}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}GOCPI.Energysystems module}{9}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}GOCPI.Forecasting module}{10}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}GOCPI.Navigation module}{11}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}GOCPI.Optimisation module}{11}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Module contents}{13}{subsection.1.7}% 
\contentsline {section}{Python Module Index}{14}{subsection.1.7}% 
\contentsline {section}{Index}{15}{subsection.1.7}% 
