\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces TIMES Implementation Process\relax }}{21}{figure.caption.7}% 
\contentsline {figure}{\numberline {2}{\ignorespaces VEDA Energy System Consistency Key\relax }}{22}{figure.caption.8}% 
\contentsline {figure}{\numberline {3}{\ignorespaces VEDA Technology, Demand and Trade Scenarios\relax }}{22}{figure.caption.9}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Trade Relationships}}}{22}{subfigure.3.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {New Resources}}}{22}{subfigure.3.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Demand Proliles}}}{22}{subfigure.3.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces VEDA Energy System Base Year and Scenarios\relax }}{23}{figure.caption.10}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Energy System Base Year}}}{23}{subfigure.4.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Energy Scenarios}}}{23}{subfigure.4.2}% 
\contentsline {figure}{\numberline {5}{\ignorespaces OseMOSYS Objective Function\relax }}{25}{figure.caption.12}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Utopian Reference Energy System\relax }}{28}{figure.caption.13}% 
\contentsline {figure}{\numberline {7}{\ignorespaces NZ Reference Energy System Mapping\relax }}{29}{figure.caption.16}% 
\contentsline {figure}{\numberline {8}{\ignorespaces CAGR Formula\relax }}{29}{figure.caption.17}% 
\contentsline {figure}{\numberline {9}{\ignorespaces NZ/AUS Free Trade Matrix\relax }}{30}{figure.caption.18}% 
\contentsline {figure}{\numberline {10}{\ignorespaces CPLEX Optimisation Studio IDE\relax }}{32}{figure.caption.19}% 
\contentsline {figure}{\numberline {11}{\ignorespaces IBM Cloud Services\relax }}{33}{figure.caption.20}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Website Directory\relax }}{34}{figure.caption.21}% 
\contentsline {figure}{\numberline {13}{\ignorespaces GOCPI File Structure\relax }}{35}{figure.caption.22}% 
