\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{W:2}
\abx@aux@segm{0}{0}{W:2}
\abx@aux@cite{J:3}
\abx@aux@segm{0}{0}{J:3}
\abx@aux@cite{J:9}
\abx@aux@segm{0}{0}{J:9}
\abx@aux@cite{TR:3}
\abx@aux@segm{0}{0}{TR:3}
\abx@aux@cite{TR:4}
\abx@aux@segm{0}{0}{TR:4}
\abx@aux@cite{W:3}
\abx@aux@segm{0}{0}{W:3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An Introduction to Energy}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Energy, Emissions, and the Economy}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Energy}{8}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@cite{W:4}
\abx@aux@segm{0}{0}{W:4}
\abx@aux@segm{0}{0}{TR:3}
\abx@aux@cite{TR:5}
\abx@aux@segm{0}{0}{TR:5}
\abx@aux@cite{W:5}
\abx@aux@segm{0}{0}{W:5}
\abx@aux@cite{W:6}
\abx@aux@segm{0}{0}{W:6}
\abx@aux@cite{J:4}
\abx@aux@segm{0}{0}{J:4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Emissions}{9}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@cite{W:7}
\abx@aux@segm{0}{0}{W:7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Economy}{10}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Current Political Action}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Paris Agreement}{10}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@cite{J:5}
\abx@aux@segm{0}{0}{J:5}
\abx@aux@cite{W:8}
\abx@aux@segm{0}{0}{W:8}
\abx@aux@cite{TR:6}
\abx@aux@segm{0}{0}{TR:6}
\abx@aux@cite{J:6}
\abx@aux@segm{0}{0}{J:6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Carbon Pricing Initiatives}{11}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@cite{TR:7}
\abx@aux@segm{0}{0}{TR:7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Opportunities and Challenges}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Market-Based Approaches}{12}{subsubsection.2.4.1}\protected@file@percent }
\abx@aux@segm{0}{0}{J:6}
\abx@aux@cite{A:3}
\abx@aux@segm{0}{0}{A:3}
\abx@aux@cite{W:10}
\abx@aux@segm{0}{0}{W:10}
\abx@aux@cite{A:2}
\abx@aux@segm{0}{0}{A:2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Benefits and Costs to a Carbon Tax}{13}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Decarbonization, Investment, and Technology}{13}{subsubsection.2.4.3}\protected@file@percent }
\abx@aux@cite{TR:8}
\abx@aux@segm{0}{0}{TR:8}
\abx@aux@cite{TR:1}
\abx@aux@segm{0}{0}{TR:1}
\abx@aux@cite{TR:2}
\abx@aux@segm{0}{0}{TR:2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Energy Modeling}{14}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Global and Domestic Energy Scenarios}{14}{subsubsection.2.5.1}\protected@file@percent }
\abx@aux@cite{J:7}
\abx@aux@segm{0}{0}{J:7}
\abx@aux@cite{J:8}
\abx@aux@segm{0}{0}{J:8}
\abx@aux@segm{0}{0}{J:8}
\abx@aux@cite{W:12}
\abx@aux@segm{0}{0}{W:12}
\abx@aux@cite{W:11}
\abx@aux@segm{0}{0}{W:11}
\abx@aux@cite{W:13}
\abx@aux@segm{0}{0}{W:13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}The Integrated MARKEL-EFORM System (TIMES) Model}{15}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}General Algebraic Modeling System (GAMS)}{15}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Open Source Energy Modeling System (OseMOSYS)}{15}{subsubsection.2.5.4}\protected@file@percent }
\abx@aux@cite{J:10}
\abx@aux@segm{0}{0}{J:10}
\abx@aux@cite{Google_Drive}
\abx@aux@segm{0}{0}{Google_Drive}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Scope and Research Objectives}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology and Implementation}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project organisation}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Version Control}{17}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Folder Structure}{17}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Anaconda Package Management}{17}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Python}{17}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Excel}{17}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}IBM Academic Initiative}{17}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}PyPI}{17}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Code Style}{17}{subsubsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Infrastructure}{17}{subsubsection.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Standardised Forecasting Methodology}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Geographical Partitioning}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Forecasting Energy Systems}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}TIMES/OseMOSYS Adaptation}{17}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Simulation Processes}{17}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Development of Investment Strategies}{17}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}User Interface and User Experience Development}{17}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Conclusion}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendices}{22}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{23}{section.10}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{W:2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{W:4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{J:6}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{W:5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{W:6}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{J:9}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{A:2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{J:5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TR:5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{W:7}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{W:8}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TR:1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TR:2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{J:3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{W:12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{W:11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Google_Drive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{W:10}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TR:7}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{J:7}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{J:8}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TR:6}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{W:13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TR:3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TR:8}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{J:4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{A:3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{W:3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TR:4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{J:10}{nty/global//global/global}
