[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'ENGSCI 700AB Project Report.blg'
[49] biber-darwin:315> INFO - === Thu Oct 15, 2020, 17:14:00
[79] Biber.pm:371> INFO - Reading 'ENGSCI 700AB Project Report.bcf'
[187] Biber.pm:889> INFO - Found 50 citekeys in bib section 0
[200] Biber.pm:4093> INFO - Processing section 0
[213] Biber.pm:4254> INFO - Looking for bibtex format file 'sources.bib' for section 0
[215] bibtex.pm:1523> INFO - LaTeX decoding ...
[295] bibtex.pm:1340> INFO - Found BibTeX data source 'sources.bib'
[301] Utils.pm:193> WARN - Duplicate entry key: 'Google_Drive' in file 'sources.bib', skipping ...
[536] Utils.pm:193> WARN - month field 'June' in entry 'TNZ_FR' is not an integer - this will probably not sort properly.
[540] Utils.pm:193> WARN - month field 'December' in entry 'AG_FR' is not an integer - this will probably not sort properly.
[549] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/HchlGAJ0kX/sources.bib_9578.utf8, line 30, warning: 1 characters of junk seen at toplevel
[549] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/HchlGAJ0kX/sources.bib_9578.utf8, line 49, warning: 99 characters of junk seen at toplevel
[549] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/HchlGAJ0kX/sources.bib_9578.utf8, line 91, warning: 15 characters of junk seen at toplevel
[549] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/HchlGAJ0kX/sources.bib_9578.utf8, line 207, warning: 31 characters of junk seen at toplevel
[549] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/HchlGAJ0kX/sources.bib_9578.utf8, line 218, warning: 34 characters of junk seen at toplevel
[549] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/HchlGAJ0kX/sources.bib_9578.utf8, line 224, warning: 49 characters of junk seen at toplevel
[549] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/HchlGAJ0kX/sources.bib_9578.utf8, line 230, warning: 33 characters of junk seen at toplevel
[549] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/HchlGAJ0kX/sources.bib_9578.utf8, line 236, warning: 41 characters of junk seen at toplevel
[549] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/HchlGAJ0kX/sources.bib_9578.utf8, line 242, warning: 38 characters of junk seen at toplevel
[549] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/HchlGAJ0kX/sources.bib_9578.utf8, line 248, warning: 43 characters of junk seen at toplevel
[549] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/HchlGAJ0kX/sources.bib_9578.utf8, line 265, warning: 9 characters of junk seen at toplevel
[549] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/HchlGAJ0kX/sources.bib_9578.utf8, line 365, warning: 7 characters of junk seen at toplevel
[549] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/HchlGAJ0kX/sources.bib_9578.utf8, line 381, warning: 14 characters of junk seen at toplevel
[549] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/HchlGAJ0kX/sources.bib_9578.utf8, line 396, warning: 9 characters of junk seen at toplevel
[549] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/HchlGAJ0kX/sources.bib_9578.utf8, line 403, warning: 9 characters of junk seen at toplevel
[549] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/HchlGAJ0kX/sources.bib_9578.utf8, line 453, warning: 89 characters of junk seen at toplevel
[550] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[550] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[612] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[612] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[612] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[612] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[666] bbl.pm:636> INFO - Writing 'ENGSCI 700AB Project Report.bbl' with encoding 'UTF-8'
[683] bbl.pm:739> INFO - Output to ENGSCI 700AB Project Report.bbl
[684] Biber.pm:110> INFO - WARNINGS: 21
