[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'ENGSCI 700AB Project Report.blg'
[33] biber-darwin:315> INFO - === Wed Oct 21, 2020, 22:24:02
[54] Biber.pm:371> INFO - Reading 'ENGSCI 700AB Project Report.bcf'
[149] Biber.pm:889> INFO - Found 53 citekeys in bib section 0
[161] Biber.pm:4093> INFO - Processing section 0
[172] Biber.pm:4254> INFO - Looking for bibtex format file 'sources.bib' for section 0
[174] bibtex.pm:1523> INFO - LaTeX decoding ...
[235] bibtex.pm:1340> INFO - Found BibTeX data source 'sources.bib'
[239] Utils.pm:193> WARN - Duplicate entry key: 'Google_Drive' in file 'sources.bib', skipping ...
[418] Utils.pm:193> WARN - month field 'June' in entry 'TNZ_FR' is not an integer - this will probably not sort properly.
[421] Utils.pm:193> WARN - month field 'December' in entry 'AG_FR' is not an integer - this will probably not sort properly.
[430] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/sqI943lLNZ/sources.bib_53280.utf8, line 30, warning: 1 characters of junk seen at toplevel
[430] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/sqI943lLNZ/sources.bib_53280.utf8, line 49, warning: 99 characters of junk seen at toplevel
[430] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/sqI943lLNZ/sources.bib_53280.utf8, line 91, warning: 15 characters of junk seen at toplevel
[430] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/sqI943lLNZ/sources.bib_53280.utf8, line 207, warning: 31 characters of junk seen at toplevel
[430] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/sqI943lLNZ/sources.bib_53280.utf8, line 218, warning: 34 characters of junk seen at toplevel
[430] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/sqI943lLNZ/sources.bib_53280.utf8, line 224, warning: 49 characters of junk seen at toplevel
[430] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/sqI943lLNZ/sources.bib_53280.utf8, line 230, warning: 33 characters of junk seen at toplevel
[430] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/sqI943lLNZ/sources.bib_53280.utf8, line 236, warning: 41 characters of junk seen at toplevel
[430] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/sqI943lLNZ/sources.bib_53280.utf8, line 242, warning: 38 characters of junk seen at toplevel
[430] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/sqI943lLNZ/sources.bib_53280.utf8, line 248, warning: 43 characters of junk seen at toplevel
[430] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/sqI943lLNZ/sources.bib_53280.utf8, line 280, warning: 9 characters of junk seen at toplevel
[430] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/sqI943lLNZ/sources.bib_53280.utf8, line 380, warning: 7 characters of junk seen at toplevel
[430] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/sqI943lLNZ/sources.bib_53280.utf8, line 396, warning: 14 characters of junk seen at toplevel
[430] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/sqI943lLNZ/sources.bib_53280.utf8, line 411, warning: 9 characters of junk seen at toplevel
[431] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/sqI943lLNZ/sources.bib_53280.utf8, line 418, warning: 9 characters of junk seen at toplevel
[431] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/sqI943lLNZ/sources.bib_53280.utf8, line 468, warning: 89 characters of junk seen at toplevel
[431] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[431] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[480] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[480] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[480] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[480] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[521] bbl.pm:636> INFO - Writing 'ENGSCI 700AB Project Report.bbl' with encoding 'UTF-8'
[536] bbl.pm:739> INFO - Output to ENGSCI 700AB Project Report.bbl
[536] Biber.pm:110> INFO - WARNINGS: 21
