% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{W:2}{misc}{}
      \name{author}{1}{}{%
        {{hash=86305b50ef93782dc6066d1ec57b4f8a}{%
           family={Agency},
           familyi={A\bibinitperiod},
           given={International\bibnamedelima Electricity},
           giveni={I\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{86305b50ef93782dc6066d1ec57b4f8a}
      \strng{fullhash}{86305b50ef93782dc6066d1ec57b4f8a}
      \strng{bibnamehash}{86305b50ef93782dc6066d1ec57b4f8a}
      \strng{authorbibnamehash}{86305b50ef93782dc6066d1ec57b4f8a}
      \strng{authornamehash}{86305b50ef93782dc6066d1ec57b4f8a}
      \strng{authorfullhash}{86305b50ef93782dc6066d1ec57b4f8a}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Available at \url{https://www.iea.org/fuels-and-technologies} (2020/04/21)}
      \field{title}{Fuels and Technologies}
    \endentry
    \entry{W:4}{misc}{}
      \name{author}{1}{}{%
        {{hash=34605fd298257fdf64e8196ec3e114bd}{%
           family={Agency},
           familyi={A\bibinitperiod},
           given={United\bibnamedelimb States\bibnamedelimb Environmental\bibnamedelima Protection},
           giveni={U\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{34605fd298257fdf64e8196ec3e114bd}
      \strng{fullhash}{34605fd298257fdf64e8196ec3e114bd}
      \strng{bibnamehash}{34605fd298257fdf64e8196ec3e114bd}
      \strng{authorbibnamehash}{34605fd298257fdf64e8196ec3e114bd}
      \strng{authornamehash}{34605fd298257fdf64e8196ec3e114bd}
      \strng{authorfullhash}{34605fd298257fdf64e8196ec3e114bd}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Available at \url{https://www.epa.gov/ghgemissions/overview-greenhouse-gases} (2020/04/21)}
      \field{title}{Overview of Greenhouse Gas Emissions}
    \endentry
    \entry{J:6}{article}{}
      \name{author}{2}{}{%
        {{hash=e3224997d0e85a9d2691f0b1e8e42db8}{%
           family={Avi-Yonah},
           familyi={A\bibinithyphendelim Y\bibinitperiod},
           given={Reven\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=0b29870b7f1e6842dc7aa609d9d8af2c}{%
           family={M.Uhlmann},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {U of Michigan Public Law Working Paper No. 117}%
      }
      \strng{namehash}{232ee2d9dde2b1595b50d061895da847}
      \strng{fullhash}{232ee2d9dde2b1595b50d061895da847}
      \strng{bibnamehash}{232ee2d9dde2b1595b50d061895da847}
      \strng{authorbibnamehash}{232ee2d9dde2b1595b50d061895da847}
      \strng{authornamehash}{232ee2d9dde2b1595b50d061895da847}
      \strng{authorfullhash}{232ee2d9dde2b1595b50d061895da847}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Stanford Environmental Law Journal}
      \field{number}{3}
      \field{title}{Combating Global Climate Change: Why a Carbon Tax Is a Better Response to Global Warming Than Cap and Trade}
      \field{volume}{28}
      \field{year}{2009}
    \endentry
    \entry{W:5}{misc}{}
      \name{author}{1}{}{%
        {{hash=ce668940f828094c21b78fcc415b3f07}{%
           family={Bank},
           familyi={B\bibinitperiod},
           given={The\bibnamedelima World},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{ce668940f828094c21b78fcc415b3f07}
      \strng{fullhash}{ce668940f828094c21b78fcc415b3f07}
      \strng{bibnamehash}{ce668940f828094c21b78fcc415b3f07}
      \strng{authorbibnamehash}{ce668940f828094c21b78fcc415b3f07}
      \strng{authornamehash}{ce668940f828094c21b78fcc415b3f07}
      \strng{authorfullhash}{ce668940f828094c21b78fcc415b3f07}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Available at \url{https://data.worldbank.org/indicator/NY.GDP.PCAP.KD} (2020/04/21)}
      \field{title}{The World Bank Data}
    \endentry
    \entry{W:6}{misc}{}
      \name{author}{1}{}{%
        {{hash=ce668940f828094c21b78fcc415b3f07}{%
           family={Bank},
           familyi={B\bibinitperiod},
           given={The\bibnamedelima World},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{ce668940f828094c21b78fcc415b3f07}
      \strng{fullhash}{ce668940f828094c21b78fcc415b3f07}
      \strng{bibnamehash}{ce668940f828094c21b78fcc415b3f07}
      \strng{authorbibnamehash}{ce668940f828094c21b78fcc415b3f07}
      \strng{authornamehash}{ce668940f828094c21b78fcc415b3f07}
      \strng{authorfullhash}{ce668940f828094c21b78fcc415b3f07}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Available at \url{http://wdi.worldbank.org/table} (2020/04/23)}
      \field{title}{World Bank Indicators: Structure of Output}
    \endentry
    \entry{J:9}{article}{}
      \name{author}{2}{}{%
        {{hash=cfe7a9f8bf507976e115ec9e9704cd1c}{%
           family={Barassi},
           familyi={B\bibinitperiod},
           given={Marco\bibnamedelima R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=4cd7193bf44a80e6636f91b72931775f}{%
           family={Spagnolo},
           familyi={S\bibinitperiod},
           given={Nicola},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {International Association for Energy Economics}%
      }
      \strng{namehash}{fe24e2a269b41aadb8b035b5e4be1dc1}
      \strng{fullhash}{fe24e2a269b41aadb8b035b5e4be1dc1}
      \strng{bibnamehash}{fe24e2a269b41aadb8b035b5e4be1dc1}
      \strng{authorbibnamehash}{fe24e2a269b41aadb8b035b5e4be1dc1}
      \strng{authornamehash}{fe24e2a269b41aadb8b035b5e4be1dc1}
      \strng{authorfullhash}{fe24e2a269b41aadb8b035b5e4be1dc1}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Energy Journal}
      \field{number}{3}
      \field{title}{Linear and Non-linear Causality between CO2 Emissions and Economic Growth}
      \field{volume}{33}
      \field{year}{2012}
      \field{pages}{23\bibrangedash 38}
      \range{pages}{16}
    \endentry
    \entry{A:2}{unpublished}{}
      \name{author}{4}{}{%
        {{hash=40b917dbdabfa7c1a425a8a6aea6871d}{%
           family={Beck},
           familyi={B\bibinitperiod},
           given={Chantel},
           giveni={C\bibinitperiod}}}%
        {{hash=ea917f7aa05b934c3af7282b44b5379a}{%
           family={Rashidbeigi},
           familyi={R\bibinitperiod},
           given={Sahar},
           giveni={S\bibinitperiod}}}%
        {{hash=4ac62c168819c16a0e4a1982c6e5f59e}{%
           family={Roelofsen},
           familyi={R\bibinitperiod},
           given={Occo},
           giveni={O\bibinitperiod}}}%
        {{hash=a12268a5d2392e0cead2eeee700ad9fb}{%
           family={Speelman},
           familyi={S\bibinitperiod},
           given={Eveline},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{99b0e57ea129494fa5d163bbafd57554}
      \strng{fullhash}{7a291817fb80bed9637ea37991318d4b}
      \strng{bibnamehash}{99b0e57ea129494fa5d163bbafd57554}
      \strng{authorbibnamehash}{99b0e57ea129494fa5d163bbafd57554}
      \strng{authornamehash}{99b0e57ea129494fa5d163bbafd57554}
      \strng{authorfullhash}{7a291817fb80bed9637ea37991318d4b}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{McKinsey and Company: Oil and Gas Analysis}
      \field{title}{The Future is Now: How Oil and Gas Companies can Decarbonixe}
      \field{year}{2020}
    \endentry
    \entry{J:5}{article}{}
      \name{author}{1}{}{%
        {{hash=1c2f9c4c0728d21eddff07b199fcb690}{%
           family={Bodansky},
           familyi={B\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{1c2f9c4c0728d21eddff07b199fcb690}
      \strng{fullhash}{1c2f9c4c0728d21eddff07b199fcb690}
      \strng{bibnamehash}{1c2f9c4c0728d21eddff07b199fcb690}
      \strng{authorbibnamehash}{1c2f9c4c0728d21eddff07b199fcb690}
      \strng{authornamehash}{1c2f9c4c0728d21eddff07b199fcb690}
      \strng{authorfullhash}{1c2f9c4c0728d21eddff07b199fcb690}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Journal of International Law}
      \field{number}{2}
      \field{title}{The Paris Climate Change Agreement: A New Hope?}
      \field{volume}{110}
      \field{year}{2016}
      \field{pages}{288\bibrangedash 319}
      \range{pages}{32}
    \endentry
    \entry{TR:5}{report}{}
      \name{author}{1}{}{%
        {{hash=0f7fc6af09f9d8ae5aa35805f7e3d438}{%
           family={Climate\bibnamedelima Change},
           familyi={C\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Intergovernmental\bibnamedelima Panel},
           giveni={I\bibinitperiod\bibinitdelim P\bibinitperiod},
           prefix={on},
           prefixi={o\bibinitperiod}}}%
      }
      \strng{namehash}{0f7fc6af09f9d8ae5aa35805f7e3d438}
      \strng{fullhash}{0f7fc6af09f9d8ae5aa35805f7e3d438}
      \strng{bibnamehash}{0f7fc6af09f9d8ae5aa35805f7e3d438}
      \strng{authorbibnamehash}{0f7fc6af09f9d8ae5aa35805f7e3d438}
      \strng{authornamehash}{0f7fc6af09f9d8ae5aa35805f7e3d438}
      \strng{authorfullhash}{0f7fc6af09f9d8ae5aa35805f7e3d438}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Global Warming of 1.5 C}
      \field{type}{techreport}
    \endentry
    \entry{W:7}{misc}{}
      \name{author}{1}{}{%
        {{hash=16fd66cdaa29c8a408045160e1630916}{%
           family={Climate\bibnamedelima Change},
           familyi={C\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={United\bibnamedelimb Nations\bibnamedelimb Framework\bibnamedelima Convention},
           giveni={U\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim C\bibinitperiod},
           prefix={on},
           prefixi={o\bibinitperiod}}}%
      }
      \strng{namehash}{16fd66cdaa29c8a408045160e1630916}
      \strng{fullhash}{16fd66cdaa29c8a408045160e1630916}
      \strng{bibnamehash}{16fd66cdaa29c8a408045160e1630916}
      \strng{authorbibnamehash}{16fd66cdaa29c8a408045160e1630916}
      \strng{authornamehash}{16fd66cdaa29c8a408045160e1630916}
      \strng{authorfullhash}{16fd66cdaa29c8a408045160e1630916}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Available at \url{https://unfccc.int/kyoto_protocol} (2020/04/23)}
      \field{title}{What is the Kyoto Protocol?}
    \endentry
    \entry{W:8}{misc}{}
      \name{author}{1}{}{%
        {{hash=16fd66cdaa29c8a408045160e1630916}{%
           family={Climate\bibnamedelima Change},
           familyi={C\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={United\bibnamedelimb Nations\bibnamedelimb Framework\bibnamedelima Convention},
           giveni={U\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim C\bibinitperiod},
           prefix={on},
           prefixi={o\bibinitperiod}}}%
      }
      \strng{namehash}{16fd66cdaa29c8a408045160e1630916}
      \strng{fullhash}{16fd66cdaa29c8a408045160e1630916}
      \strng{bibnamehash}{16fd66cdaa29c8a408045160e1630916}
      \strng{authorbibnamehash}{16fd66cdaa29c8a408045160e1630916}
      \strng{authornamehash}{16fd66cdaa29c8a408045160e1630916}
      \strng{authorfullhash}{16fd66cdaa29c8a408045160e1630916}
      \field{extraname}{3}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Available at \url{https://unfccc.int/process-and-meetings/the-paris-agreement/what-is-the-paris-agreement} (2020/04/23)}
      \field{title}{What is the Paris Agreement?}
    \endentry
    \entry{TR:1}{report}{}
      \name{author}{1}{}{%
        {{hash=d432561aef8c87203001bcc7d3c58de9}{%
           family={Council},
           familyi={C\bibinitperiod},
           given={BusinessNZ\bibnamedelima Energy},
           giveni={B\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {BusinessNZ Energy Council}%
      }
      \strng{namehash}{d432561aef8c87203001bcc7d3c58de9}
      \strng{fullhash}{d432561aef8c87203001bcc7d3c58de9}
      \strng{bibnamehash}{d432561aef8c87203001bcc7d3c58de9}
      \strng{authorbibnamehash}{d432561aef8c87203001bcc7d3c58de9}
      \strng{authornamehash}{d432561aef8c87203001bcc7d3c58de9}
      \strng{authorfullhash}{d432561aef8c87203001bcc7d3c58de9}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Technical Report}
      \field{title}{New Zealand Energy Scenarios - Navigating Energy Futures to 2050}
      \field{type}{techreport}
      \field{volume}{q}
      \field{year}{2015}
    \endentry
    \entry{TR:2}{report}{}
      \name{author}{1}{}{%
        {{hash=d432561aef8c87203001bcc7d3c58de9}{%
           family={Council},
           familyi={C\bibinitperiod},
           given={BusinessNZ\bibnamedelima Energy},
           giveni={B\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {BusinessNZ Energy Council}%
      }
      \strng{namehash}{d432561aef8c87203001bcc7d3c58de9}
      \strng{fullhash}{d432561aef8c87203001bcc7d3c58de9}
      \strng{bibnamehash}{d432561aef8c87203001bcc7d3c58de9}
      \strng{authorbibnamehash}{d432561aef8c87203001bcc7d3c58de9}
      \strng{authornamehash}{d432561aef8c87203001bcc7d3c58de9}
      \strng{authorfullhash}{d432561aef8c87203001bcc7d3c58de9}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Technical Report}
      \field{title}{New Zealand Energy Scenarios - Navigating Energy Futures to 2060}
      \field{type}{techreport}
      \field{volume}{q}
      \field{year}{2019}
    \endentry
    \entry{J:3}{article}{}
      \name{author}{2}{}{%
        {{hash=fb44520218659d2d725a5c262ca8614c}{%
           family={Dritsaki},
           familyi={D\bibinitperiod},
           given={Chaido},
           giveni={C\bibinitperiod}}}%
        {{hash=6e21a83ed6d80721cbb8e077d0e9fe97}{%
           family={Dritsaki},
           familyi={D\bibinitperiod},
           given={Melina},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{466dd93daa062d1b4f48b166c685e6ba}
      \strng{fullhash}{466dd93daa062d1b4f48b166c685e6ba}
      \strng{bibnamehash}{466dd93daa062d1b4f48b166c685e6ba}
      \strng{authorbibnamehash}{466dd93daa062d1b4f48b166c685e6ba}
      \strng{authornamehash}{466dd93daa062d1b4f48b166c685e6ba}
      \strng{authorfullhash}{466dd93daa062d1b4f48b166c685e6ba}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Energy Economics and Policy}
      \field{number}{2}
      \field{title}{Causal Relationship between Energy Consumption, Economic Growth and CO2 Emissions: A Dynamic Panel Data Approach}
      \field{volume}{4}
      \field{year}{2014}
      \field{pages}{125\bibrangedash 136}
      \range{pages}{12}
    \endentry
    \entry{W:12}{misc}{}
      \name{author}{1}{}{%
        {{hash=87f7bfcf13882f0d774eb7e6c4d9f457}{%
           family={ETSAP},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{87f7bfcf13882f0d774eb7e6c4d9f457}
      \strng{fullhash}{87f7bfcf13882f0d774eb7e6c4d9f457}
      \strng{bibnamehash}{87f7bfcf13882f0d774eb7e6c4d9f457}
      \strng{authorbibnamehash}{87f7bfcf13882f0d774eb7e6c4d9f457}
      \strng{authornamehash}{87f7bfcf13882f0d774eb7e6c4d9f457}
      \strng{authorfullhash}{87f7bfcf13882f0d774eb7e6c4d9f457}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Available at \url{https://iea-etsap.org/index.php/etsap-tools/model-generators/times} (2020/04/26)}
      \field{title}{Overview of TIMES Modelling Tool}
    \endentry
    \entry{W:11}{misc}{}
      \name{author}{1}{}{%
        {{hash=3b7b6b8265be5b9ecf6c7a4b376126a3}{%
           family={GAMS},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{3b7b6b8265be5b9ecf6c7a4b376126a3}
      \strng{fullhash}{3b7b6b8265be5b9ecf6c7a4b376126a3}
      \strng{bibnamehash}{3b7b6b8265be5b9ecf6c7a4b376126a3}
      \strng{authorbibnamehash}{3b7b6b8265be5b9ecf6c7a4b376126a3}
      \strng{authornamehash}{3b7b6b8265be5b9ecf6c7a4b376126a3}
      \strng{authorfullhash}{3b7b6b8265be5b9ecf6c7a4b376126a3}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Available at \url{https://www.gams.com/products/introduction/} (2020/04/23)}
      \field{title}{An Introduction to GAMS}
    \endentry
    \entry{Google_Drive}{software}{}
      \name{author}{1}{}{%
        {{hash=7b568e72d25af32b0cec03e49cbf3f70}{%
           family={{Google LLC}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{7b568e72d25af32b0cec03e49cbf3f70}
      \strng{fullhash}{7b568e72d25af32b0cec03e49cbf3f70}
      \strng{bibnamehash}{7b568e72d25af32b0cec03e49cbf3f70}
      \strng{authorbibnamehash}{7b568e72d25af32b0cec03e49cbf3f70}
      \strng{authornamehash}{7b568e72d25af32b0cec03e49cbf3f70}
      \strng{authorfullhash}{7b568e72d25af32b0cec03e49cbf3f70}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{5}
      \field{month}{8}
      \field{title}{Google Drive}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.google.com/drive/
      \endverb
      \verb{url}
      \verb https://www.google.com/drive/
      \endverb
    \endentry
    \entry{W:10}{misc}{}
      \name{author}{1}{}{%
        {{hash=6cf22df5bad0e5553269d80816572bb5}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={Bloomberg},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{6cf22df5bad0e5553269d80816572bb5}
      \strng{fullhash}{6cf22df5bad0e5553269d80816572bb5}
      \strng{bibnamehash}{6cf22df5bad0e5553269d80816572bb5}
      \strng{authorbibnamehash}{6cf22df5bad0e5553269d80816572bb5}
      \strng{authornamehash}{6cf22df5bad0e5553269d80816572bb5}
      \strng{authorfullhash}{6cf22df5bad0e5553269d80816572bb5}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Available at \url{https://www.bloomberg.com/graphics/climate-change-data-green/investment.html} (2020/04/23)}
      \field{title}{Renewable Investment}
    \endentry
    \entry{TR:7}{report}{}
      \name{author}{1}{}{%
        {{hash=9d4d7ca4d46ecc80c3a617180bec4834}{%
           family={Group},
           familyi={G\bibinitperiod},
           given={World\bibnamedelima Bank},
           giveni={W\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {World Bank Group}%
      }
      \strng{namehash}{9d4d7ca4d46ecc80c3a617180bec4834}
      \strng{fullhash}{9d4d7ca4d46ecc80c3a617180bec4834}
      \strng{bibnamehash}{9d4d7ca4d46ecc80c3a617180bec4834}
      \strng{authorbibnamehash}{9d4d7ca4d46ecc80c3a617180bec4834}
      \strng{authornamehash}{9d4d7ca4d46ecc80c3a617180bec4834}
      \strng{authorfullhash}{9d4d7ca4d46ecc80c3a617180bec4834}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Technical Report}
      \field{title}{State and Trends of Carbon Pricing 2019}
      \field{type}{techreport}
      \field{volume}{q}
      \field{year}{2019}
    \endentry
    \entry{J:7}{article}{}
      \name{author}{3}{}{%
        {{hash=f9234ef6ed6a711ef5e7c7940f38f953}{%
           family={Loulou},
           familyi={L\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=af17de8745eda47e2d7add096e501b07}{%
           family={Goldstein},
           familyi={G\bibinitperiod},
           given={Gary},
           giveni={G\bibinitperiod}}}%
        {{hash=f6baa02a1467c87124a47fe1beae5eb4}{%
           family={Noble},
           familyi={N\bibinitperiod},
           given={Ken},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ETSAP}%
      }
      \strng{namehash}{09016b13101526c1df468ef9841f366c}
      \strng{fullhash}{09016b13101526c1df468ef9841f366c}
      \strng{bibnamehash}{09016b13101526c1df468ef9841f366c}
      \strng{authorbibnamehash}{09016b13101526c1df468ef9841f366c}
      \strng{authornamehash}{09016b13101526c1df468ef9841f366c}
      \strng{authorfullhash}{09016b13101526c1df468ef9841f366c}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Documentation for the MARKEL Family of Models}
      \field{year}{2004}
    \endentry
    \entry{J:8}{article}{}
      \name{author}{5}{}{%
        {{hash=f9234ef6ed6a711ef5e7c7940f38f953}{%
           family={Loulou},
           familyi={L\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=af17de8745eda47e2d7add096e501b07}{%
           family={Goldstein},
           familyi={G\bibinitperiod},
           given={Gary},
           giveni={G\bibinitperiod}}}%
        {{hash=141c850aa99871741e73fa62ee8d267e}{%
           family={Remne},
           familyi={R\bibinitperiod},
           given={Uwe},
           giveni={U\bibinitperiod}}}%
        {{hash=f8dda8bb5a8d53ff40fd772b19e22547}{%
           family={Kanudia},
           familyi={K\bibinitperiod},
           given={Amit},
           giveni={A\bibinitperiod}}}%
        {{hash=94698c1785a9d02bf3f1edbeb7538e96}{%
           family={Lehtila},
           familyi={L\bibinitperiod},
           given={Antti},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ETSAP}%
      }
      \strng{namehash}{c93078670e195733121f4d39b38eb498}
      \strng{fullhash}{ce7468c5390362ef114fcb05d94fef2f}
      \strng{bibnamehash}{c93078670e195733121f4d39b38eb498}
      \strng{authorbibnamehash}{c93078670e195733121f4d39b38eb498}
      \strng{authornamehash}{c93078670e195733121f4d39b38eb498}
      \strng{authorfullhash}{ce7468c5390362ef114fcb05d94fef2f}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Documentation for the TIMES Model - PART I 1–78}
      \field{year}{2005}
    \endentry
    \entry{TR:6}{report}{}
      \name{author}{1}{}{%
        {{hash=2d661e9167bd3a268ea03a3ee152926c}{%
           family={Nations},
           familyi={N\bibinitperiod},
           given={United},
           giveni={U\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {United Nations}%
      }
      \strng{namehash}{2d661e9167bd3a268ea03a3ee152926c}
      \strng{fullhash}{2d661e9167bd3a268ea03a3ee152926c}
      \strng{bibnamehash}{2d661e9167bd3a268ea03a3ee152926c}
      \strng{authorbibnamehash}{2d661e9167bd3a268ea03a3ee152926c}
      \strng{authornamehash}{2d661e9167bd3a268ea03a3ee152926c}
      \strng{authorfullhash}{2d661e9167bd3a268ea03a3ee152926c}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Paris Agreement}
      \field{type}{techreport}
      \field{year}{2015}
    \endentry
    \entry{W:13}{misc}{}
      \name{author}{1}{}{%
        {{hash=1c1b8d509724494885fc52f370246d14}{%
           family={OSeMOSYS},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{1c1b8d509724494885fc52f370246d14}
      \strng{fullhash}{1c1b8d509724494885fc52f370246d14}
      \strng{bibnamehash}{1c1b8d509724494885fc52f370246d14}
      \strng{authorbibnamehash}{1c1b8d509724494885fc52f370246d14}
      \strng{authornamehash}{1c1b8d509724494885fc52f370246d14}
      \strng{authorfullhash}{1c1b8d509724494885fc52f370246d14}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Available at \url{http://www.osemosys.org/} (2020/08/02)}
      \field{title}{Open Source Energy Modelling System}
    \endentry
    \entry{TR:3}{report}{}
      \name{author}{1}{}{%
        {{hash=f88fabfc5d24e64039f63adcbf546c33}{%
           family={plc},
           familyi={p\bibinitperiod},
           given={BP},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {BP plc}%
      }
      \strng{namehash}{f88fabfc5d24e64039f63adcbf546c33}
      \strng{fullhash}{f88fabfc5d24e64039f63adcbf546c33}
      \strng{bibnamehash}{f88fabfc5d24e64039f63adcbf546c33}
      \strng{authorbibnamehash}{f88fabfc5d24e64039f63adcbf546c33}
      \strng{authornamehash}{f88fabfc5d24e64039f63adcbf546c33}
      \strng{authorfullhash}{f88fabfc5d24e64039f63adcbf546c33}
      \field{sortinit}{p}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Technical Report}
      \field{title}{BP Statistical Review of World Energy}
      \field{type}{techreport}
      \field{volume}{68}
      \field{year}{2019}
    \endentry
    \entry{TR:8}{report}{}
      \name{author}{1}{}{%
        {{hash=c68cb7525efa73f1a74a62f1a6d2801c}{%
           family={Scenarios},
           familyi={S\bibinitperiod},
           given={World\bibnamedelima Energy},
           giveni={W\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {World Energy Council}%
      }
      \strng{namehash}{c68cb7525efa73f1a74a62f1a6d2801c}
      \strng{fullhash}{c68cb7525efa73f1a74a62f1a6d2801c}
      \strng{bibnamehash}{c68cb7525efa73f1a74a62f1a6d2801c}
      \strng{authorbibnamehash}{c68cb7525efa73f1a74a62f1a6d2801c}
      \strng{authornamehash}{c68cb7525efa73f1a74a62f1a6d2801c}
      \strng{authorfullhash}{c68cb7525efa73f1a74a62f1a6d2801c}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Technical Report}
      \field{title}{World Energy Scenarios 2019}
      \field{type}{techreport}
      \field{volume}{q}
      \field{year}{2019}
    \endentry
    \entry{J:4}{article}{}
      \name{author}{1}{}{%
        {{hash=61388d175e26a6525d33850c2f55d135}{%
           family={Stern},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima I.},
           giveni={D\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{61388d175e26a6525d33850c2f55d135}
      \strng{fullhash}{61388d175e26a6525d33850c2f55d135}
      \strng{bibnamehash}{61388d175e26a6525d33850c2f55d135}
      \strng{authorbibnamehash}{61388d175e26a6525d33850c2f55d135}
      \strng{authornamehash}{61388d175e26a6525d33850c2f55d135}
      \strng{authorfullhash}{61388d175e26a6525d33850c2f55d135}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SSRN Electronic Journal}
      \field{title}{The Role of Energy in Economic Growth}
      \field{year}{2010}
    \endentry
    \entry{A:3}{thesis}{}
      \name{author}{2}{}{%
        {{hash=85440cfdfcfc5f1d739e063d78e4f4d7}{%
           family={Sterner},
           familyi={S\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
        {{hash=f581700eb089054ea7c01fea11f76e35}{%
           family={Kohlin},
           familyi={K\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Gothenburg}%
      }
      \strng{namehash}{471b7817185d4afe0898e872723b949d}
      \strng{fullhash}{471b7817185d4afe0898e872723b949d}
      \strng{bibnamehash}{471b7817185d4afe0898e872723b949d}
      \strng{authorbibnamehash}{471b7817185d4afe0898e872723b949d}
      \strng{authornamehash}{471b7817185d4afe0898e872723b949d}
      \strng{authorfullhash}{471b7817185d4afe0898e872723b949d}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pricing Carbon: The Challenges}
      \field{type}{phdthesis}
      \field{year}{2015}
    \endentry
    \entry{W:3}{misc}{}
      \name{author}{1}{}{%
        {{hash=2be60eb02a4a4a19c08b4b1c6bc66f4d}{%
           family={Times},
           familyi={T\bibinitperiod},
           given={Financial},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{2be60eb02a4a4a19c08b4b1c6bc66f4d}
      \strng{fullhash}{2be60eb02a4a4a19c08b4b1c6bc66f4d}
      \strng{bibnamehash}{2be60eb02a4a4a19c08b4b1c6bc66f4d}
      \strng{authorbibnamehash}{2be60eb02a4a4a19c08b4b1c6bc66f4d}
      \strng{authornamehash}{2be60eb02a4a4a19c08b4b1c6bc66f4d}
      \strng{authorfullhash}{2be60eb02a4a4a19c08b4b1c6bc66f4d}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Available at \url{https://www.ft.com/content/26ea5ef9-0619-4e50-b605-58e36d3fc4d9} (2020/04/21)}
      \field{title}{US Oil Price Back Below Zero After Historic Plunge}
    \endentry
    \entry{TR:4}{report}{}
      \name{author}{1}{}{%
        {{hash=8ca6ed19e2189fca8969938b063b6b7e}{%
           family={US},
           familyi={U\bibinitperiod},
           given={Deloitte},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Deloitte US}%
      }
      \strng{namehash}{8ca6ed19e2189fca8969938b063b6b7e}
      \strng{fullhash}{8ca6ed19e2189fca8969938b063b6b7e}
      \strng{bibnamehash}{8ca6ed19e2189fca8969938b063b6b7e}
      \strng{authorbibnamehash}{8ca6ed19e2189fca8969938b063b6b7e}
      \strng{authornamehash}{8ca6ed19e2189fca8969938b063b6b7e}
      \strng{authorfullhash}{8ca6ed19e2189fca8969938b063b6b7e}
      \field{sortinit}{U}
      \field{sortinithash}{36a2444f5238e0dcf4bb59704df6624d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Technical Report}
      \field{title}{2020 Renewable Energy Industry Outlook}
      \field{type}{techreport}
      \field{volume}{q}
      \field{year}{2019}
    \endentry
    \entry{J:10}{article}{}
      \name{author}{6}{}{%
        {{hash=fda30198609a1ab29a82b93d4e8f347b}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod}}}%
        {{hash=0f88b724c9f070dbceda00a5027d25bb}{%
           family={Bryan},
           familyi={B\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod}}}%
        {{hash=a79fa4e0923b252a711a37310ed57253}{%
           family={Cranston},
           familyi={C\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
        {{hash=43698c36b205bdd65e89df3e8a106621}{%
           family={Kitzes},
           familyi={K\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
        {{hash=c2762ee15b6dc2e79652d82c31b89e21}{%
           family={Nederbragt},
           familyi={N\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=e06e0da7b10da5530e2ef9179016d5c6}{%
           family={Teal},
           familyi={T\bibinitperiod},
           given={Tracy},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{4996f01033f1e72efe036963c2f02dac}
      \strng{fullhash}{75807e39fca5cfc1160e51f571a2e73e}
      \strng{bibnamehash}{4996f01033f1e72efe036963c2f02dac}
      \strng{authorbibnamehash}{4996f01033f1e72efe036963c2f02dac}
      \strng{authornamehash}{4996f01033f1e72efe036963c2f02dac}
      \strng{authorfullhash}{75807e39fca5cfc1160e51f571a2e73e}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLOS Computational Biology}
      \field{month}{08}
      \field{title}{Good Enough Practices in Scientific Computing}
      \field{volume}{13}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1371/journal.pcbi.1005510
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

