\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {1}GitHub Repository}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Data}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Documents}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Source Files}{2}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Additional}{2}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Website}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Jekyll, Markdown, Ruby, GitHub Pages}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}W3 Schools Adaptation}{3}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Project Log Book}{5}{section.3}% 
\contentsline {section}{\numberline {4}GOCPI Documentation}{11}{section.4}% 
\contentsline {section}{\numberline {5}Programming}{31}{section.5}% 
\contentsline {subsection}{\numberline {5.1}GOCPI NZ Energy Systems Example}{31}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}GOCPI Module}{46}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}Navigation}{46}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}Energysystems}{47}{subsubsection.5.2.2}% 
\contentsline {subsubsection}{\numberline {5.2.3}CreateCases}{89}{subsubsection.5.2.3}% 
\contentsline {subsubsection}{\numberline {5.2.4}Forecasting}{104}{subsubsection.5.2.4}% 
\contentsline {subsubsection}{\numberline {5.2.5}Optimisation}{107}{subsubsection.5.2.5}% 
\contentsline {section}{\numberline {6}Development Scripting}{113}{section.6}% 
\contentsline {subsection}{\numberline {6.1}GOCPI Data Cases}{113}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}GOCPI Energy Balances}{115}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}GOCPI Geographies}{122}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}GOCPI Inputs}{124}{subsection.6.4}% 
\contentsline {subsection}{\numberline {6.5}GOCPI Model Import}{126}{subsection.6.5}% 
\contentsline {subsection}{\numberline {6.6}GOCPI Optimisation}{128}{subsection.6.6}% 
\contentsline {section}{\numberline {7}OseMOSYS}{135}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Model File}{135}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Data File}{144}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}Linear Programme File}{352}{subsection.7.3}% 
