[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'ENGSCI 700AB Project Report.blg'
[50] biber-darwin:315> INFO - === Sat Aug  8, 2020, 15:35:57
[74] Biber.pm:371> INFO - Reading 'ENGSCI 700AB Project Report.bcf'
[173] Biber.pm:889> INFO - Found 37 citekeys in bib section 0
[186] Biber.pm:4093> INFO - Processing section 0
[199] Biber.pm:4254> INFO - Looking for bibtex format file 'sources.bib' for section 0
[202] bibtex.pm:1523> INFO - LaTeX decoding ...
[253] bibtex.pm:1340> INFO - Found BibTeX data source 'sources.bib'
[257] Utils.pm:193> WARN - Duplicate entry key: 'Google_Drive' in file 'sources.bib', skipping ...
[394] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/CyYdwJjamW/sources.bib_43623.utf8, line 31, warning: 1 characters of junk seen at toplevel
[395] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/CyYdwJjamW/sources.bib_43623.utf8, line 49, warning: 99 characters of junk seen at toplevel
[395] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/CyYdwJjamW/sources.bib_43623.utf8, line 91, warning: 15 characters of junk seen at toplevel
[395] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/CyYdwJjamW/sources.bib_43623.utf8, line 186, warning: 31 characters of junk seen at toplevel
[395] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/CyYdwJjamW/sources.bib_43623.utf8, line 197, warning: 34 characters of junk seen at toplevel
[395] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/CyYdwJjamW/sources.bib_43623.utf8, line 203, warning: 49 characters of junk seen at toplevel
[395] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/CyYdwJjamW/sources.bib_43623.utf8, line 209, warning: 9 characters of junk seen at toplevel
[395] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/CyYdwJjamW/sources.bib_43623.utf8, line 293, warning: 9 characters of junk seen at toplevel
[395] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/CyYdwJjamW/sources.bib_43623.utf8, line 300, warning: 9 characters of junk seen at toplevel
[436] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[436] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[436] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[436] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[474] bbl.pm:636> INFO - Writing 'ENGSCI 700AB Project Report.bbl' with encoding 'UTF-8'
[485] bbl.pm:739> INFO - Output to ENGSCI 700AB Project Report.bbl
[485] Biber.pm:110> INFO - WARNINGS: 10
