\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {1}Project Log Book}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}January - February}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}March 1st - May 30th}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}May 31st 2020}{2}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}June 1st 2020}{3}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}June 3rd}{3}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}June 4th - June 10th}{3}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}June 11th - Approximately 4 hours}{3}{subsection.1.7}% 
\contentsline {subsection}{\numberline {1.8}June 16th - July 1st}{3}{subsection.1.8}% 
\contentsline {subsection}{\numberline {1.9}July 2nd}{3}{subsection.1.9}% 
\contentsline {subsection}{\numberline {1.10}July 3rd}{3}{subsection.1.10}% 
\contentsline {subsection}{\numberline {1.11}July 4rd}{3}{subsection.1.11}% 
\contentsline {subsection}{\numberline {1.12}July 6th}{4}{subsection.1.12}% 
\contentsline {subsection}{\numberline {1.13}October 30th}{4}{subsection.1.13}% 
\contentsline {section}{\numberline {2}Bibliography}{4}{section.2}% 
