\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{W:2}
\abx@aux@segm{0}{0}{W:2}
\abx@aux@cite{J:3}
\abx@aux@segm{0}{0}{J:3}
\abx@aux@cite{J:9}
\abx@aux@segm{0}{0}{J:9}
\abx@aux@cite{TR:3}
\abx@aux@segm{0}{0}{TR:3}
\abx@aux@cite{TR:4}
\abx@aux@segm{0}{0}{TR:4}
\abx@aux@cite{W:3}
\abx@aux@segm{0}{0}{W:3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An Introduction to Energy}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Energy, Emissions, and the Economy}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Energy}{9}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@cite{W:4}
\abx@aux@segm{0}{0}{W:4}
\abx@aux@segm{0}{0}{TR:3}
\abx@aux@cite{TR:5}
\abx@aux@segm{0}{0}{TR:5}
\abx@aux@cite{W:5}
\abx@aux@segm{0}{0}{W:5}
\abx@aux@cite{W:6}
\abx@aux@segm{0}{0}{W:6}
\abx@aux@cite{J:4}
\abx@aux@segm{0}{0}{J:4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Emissions}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Economy}{10}{subsubsection.2.2.3}\protected@file@percent }
\abx@aux@cite{W:7}
\abx@aux@segm{0}{0}{W:7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Current Political Action}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Paris Agreement}{11}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@cite{J:5}
\abx@aux@segm{0}{0}{J:5}
\abx@aux@cite{W:8}
\abx@aux@segm{0}{0}{W:8}
\abx@aux@cite{TR:6}
\abx@aux@segm{0}{0}{TR:6}
\abx@aux@cite{J:6}
\abx@aux@segm{0}{0}{J:6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Carbon Pricing Initiatives}{12}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@cite{TR:7}
\abx@aux@segm{0}{0}{TR:7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Opportunities and Challenges}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Market-Based Approaches}{13}{subsubsection.2.4.1}\protected@file@percent }
\abx@aux@segm{0}{0}{J:6}
\abx@aux@cite{A:3}
\abx@aux@segm{0}{0}{A:3}
\abx@aux@cite{W:10}
\abx@aux@segm{0}{0}{W:10}
\abx@aux@cite{A:2}
\abx@aux@segm{0}{0}{A:2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Benefits and Costs to a Carbon Tax}{14}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Decarbonization, Investment, and Technology}{14}{subsubsection.2.4.3}\protected@file@percent }
\abx@aux@cite{TR:8}
\abx@aux@segm{0}{0}{TR:8}
\abx@aux@cite{TR:1}
\abx@aux@segm{0}{0}{TR:1}
\abx@aux@cite{TR:2}
\abx@aux@segm{0}{0}{TR:2}
\abx@aux@cite{J:7}
\abx@aux@segm{0}{0}{J:7}
\abx@aux@cite{J:8}
\abx@aux@segm{0}{0}{J:8}
\abx@aux@segm{0}{0}{J:8}
\abx@aux@cite{W:12}
\abx@aux@segm{0}{0}{W:12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Energy Modeling}{15}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Global and Domestic Energy Scenarios}{15}{subsubsection.2.5.1}\protected@file@percent }
\abx@aux@cite{W:11}
\abx@aux@segm{0}{0}{W:11}
\abx@aux@cite{W:13}
\abx@aux@segm{0}{0}{W:13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}The Integrated MARKEL-EFORM System (TIMES) Model}{16}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}General Algebraic Modeling System (GAMS)}{16}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Open Source Energy Modeling System (OseMOSYS)}{16}{subsubsection.2.5.4}\protected@file@percent }
\abx@aux@cite{J:10}
\abx@aux@segm{0}{0}{J:10}
\abx@aux@cite{Google_Drive}
\abx@aux@segm{0}{0}{Google_Drive}
\abx@aux@cite{Git}
\abx@aux@segm{0}{0}{Git}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Scope and Research Objectives}{17}{section.3}\protected@file@percent }
\abx@aux@segm{0}{0}{J:10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology and Implementation}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project organisation}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Version Control}{18}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{Version Control}{{4.1.1}{18}{Version Control}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Folder Structure}{18}{subsubsection.4.1.2}\protected@file@percent }
\abx@aux@cite{IEA_WEM}
\abx@aux@segm{0}{0}{IEA_WEM}
\abx@aux@cite{Python_Features}
\abx@aux@segm{0}{0}{Python_Features}
\abx@aux@cite{PYPL_Pop}
\abx@aux@segm{0}{0}{PYPL_Pop}
\abx@aux@cite{Anaconda}
\abx@aux@segm{0}{0}{Anaconda}
\abx@aux@cite{CBNF}
\abx@aux@segm{0}{0}{CBNF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Python}{19}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{python}{{4.1.3}{19}{Python}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Package Management}{19}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Excel}{19}{subsubsection.4.1.5}\protected@file@percent }
\abx@aux@cite{IBM_ILOG}
\abx@aux@segm{0}{0}{IBM_ILOG}
\abx@aux@cite{IPM}
\abx@aux@segm{0}{0}{IPM}
\abx@aux@cite{Simplex}
\abx@aux@segm{0}{0}{Simplex}
\abx@aux@cite{IBM_AI}
\abx@aux@segm{0}{0}{IBM_AI}
\abx@aux@cite{IBM_WML}
\abx@aux@segm{0}{0}{IBM_WML}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}IBM ILOG CPLEX Optimization}{20}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}IBM Watson Machine Learning Service}{20}{subsubsection.4.1.7}\protected@file@percent }
\abx@aux@cite{PEP8}
\abx@aux@segm{0}{0}{PEP8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}PyPI}{21}{subsubsection.4.1.8}\protected@file@percent }
\newlabel{PyPI}{{4.1.8}{21}{PyPI}{subsubsection.4.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Code Style}{21}{subsubsection.4.1.9}\protected@file@percent }
\newlabel{CS}{{4.1.9}{21}{Code Style}{subsubsection.4.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}Infrastructure}{21}{subsubsection.4.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Documentation}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Project updates}{21}{subsubsection.4.2.1}\protected@file@percent }
\abx@aux@segm{0}{0}{TR:8}
\abx@aux@segm{0}{0}{TR:2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Meeting minutes}{22}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Geographical Partitioning}{22}{subsection.4.3}\protected@file@percent }
\newlabel{geopar}{{4.3}{22}{Geographical Partitioning}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Energy Modelling: TIMES}{22}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}TIMES: The Integrated Markel-Eform System}{22}{subsubsection.4.4.1}\protected@file@percent }
\abx@aux@cite{VEDA}
\abx@aux@segm{0}{0}{VEDA}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TIMES Implementation Process\relax }}{23}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:times}{{1}{23}{TIMES Implementation Process\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VEDA Energy System Consistency Key\relax }}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:C}{{2}{23}{VEDA Energy System Consistency Key\relax }{figure.caption.9}{}}
\newlabel{vedabase}{{3a}{24}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@vedabase}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{vedascene}{{3b}{24}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@vedascene}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VEDA Energy System Base Year and Scenarios\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:BYS}{{3}{24}{VEDA Energy System Base Year and Scenarios\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energy System Base Year}}}{24}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energy Scenarios}}}{24}{subfigure.3.2}\protected@file@percent }
\newlabel{vedatrade}{{4a}{24}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@vedatrade}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{vedaresources}{{4b}{24}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@vedaresources}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{vedademand}{{4c}{24}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@vedademand}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VEDA Technology, Demand and Trade Scenarios\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:TDT}{{4}{24}{VEDA Technology, Demand and Trade Scenarios\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trade Relationships}}}{24}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {New Resources}}}{24}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Demand Proliles}}}{24}{subfigure.4.3}\protected@file@percent }
\abx@aux@cite{GHOM}
\abx@aux@segm{0}{0}{GHOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Energy Modelling: OseMOSYS}{25}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Overview}{25}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{OseMOSYS}{{4.5.1}{25}{Overview}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Implementation}{25}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{OIMPLEM}{{4.5.2}{25}{Implementation}{subsubsection.4.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OseMOSYS Components\relax }}{26}{table.caption.12}\protected@file@percent }
\newlabel{table:1}{{1}{26}{OseMOSYS Components\relax }{table.caption.12}{}}
\abx@aux@cite{GNU_Mathprog}
\abx@aux@segm{0}{0}{GNU_Mathprog}
\abx@aux@cite{AMPL}
\abx@aux@segm{0}{0}{AMPL}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces OseMOSYS Objective Function\relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:OOF}{{5}{27}{OseMOSYS Objective Function\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Integration}{27}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Storage}{27}{subsubsection.4.5.4}\protected@file@percent }
\newlabel{OSTORAGE}{{4.5.4}{27}{Storage}{subsubsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Building Energy Systems}{28}{subsection.4.6}\protected@file@percent }
\newlabel{BES}{{4.6}{28}{Building Energy Systems}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Utopia Example}{28}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}NZ Example}{28}{subsubsection.4.6.2}\protected@file@percent }
\newlabel{NZES}{{4.6.2}{28}{NZ Example}{subsubsection.4.6.2}{}}
\abx@aux@cite{MBIE_ESEM}
\abx@aux@segm{0}{0}{MBIE_ESEM}
\abx@aux@cite{DOEA_ESEM}
\abx@aux@segm{0}{0}{DOEA_ESEM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Energy System Concepts}{29}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Reference Energy System}{29}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Utopian Reference Energy System\relax }}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:URES}{{6}{29}{Utopian Reference Energy System\relax }{figure.caption.14}{}}
\abx@aux@cite{IEA_WEB}
\abx@aux@segm{0}{0}{IEA_WEB}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces NZ Reference Energy System Technologies\relax }}{30}{table.caption.15}\protected@file@percent }
\newlabel{table:2}{{2}{30}{NZ Reference Energy System Technologies\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces NZ Reference Energy System Fuels\relax }}{30}{table.caption.16}\protected@file@percent }
\newlabel{table:3}{{3}{30}{NZ Reference Energy System Fuels\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces NZ Reference Energy System Mapping\relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:NZRES}{{7}{30}{NZ Reference Energy System Mapping\relax }{figure.caption.17}{}}
\abx@aux@cite{ARIMA}
\abx@aux@segm{0}{0}{ARIMA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Energy Balances}{31}{subsubsection.4.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CAGR Formula\relax }}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:CAGR}{{8}{31}{CAGR Formula\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Trade Relationships}{31}{subsubsection.4.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NZ/AUS Free Trade Matrix\relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:TR}{{9}{31}{NZ/AUS Free Trade Matrix\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7}Discount Rate}{31}{subsubsection.4.6.7}\protected@file@percent }
\abx@aux@cite{TNZ_FR}
\abx@aux@segm{0}{0}{TNZ_FR}
\abx@aux@cite{AG_FR}
\abx@aux@segm{0}{0}{AG_FR}
\abx@aux@cite{RBNZ_WIR}
\abx@aux@segm{0}{0}{RBNZ_WIR}
\abx@aux@cite{RBA_ZCL}
\abx@aux@segm{0}{0}{RBA_ZCL}
\abx@aux@cite{ASX_NZ}
\abx@aux@segm{0}{0}{ASX_NZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Optimisation}{33}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Interface}{33}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Standardised Forecasting Methodology: GOCPI Package Development}{33}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}PyPI and Directory Structure}{33}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces GOCPI File Structure\relax }}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:GPS}{{10}{33}{GOCPI File Structure\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Navigation Module}{34}{subsubsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}EnergySystems Module}{34}{subsubsection.4.9.3}\protected@file@percent }
\newlabel{ESM}{{4.9.3}{34}{EnergySystems Module}{subsubsection.4.9.3}{}}
\newlabel{lst:ODSPGCB}{{1}{34}{One Dimensional Set Python to GNU Mathprog Conversion Block}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}One Dimensional Set Python to GNU Mathprog Conversion Block}{34}{lstlisting.1}\protected@file@percent }
\newlabel{lst:TDCPGCB}{{2}{35}{Two Dimensional Parameter Python to GNU Mathprog Conversion Block}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Two Dimensional Parameter Python to GNU Mathprog Conversion Block}{35}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4}CreateCases Module}{35}{subsubsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.5}Forecasting Module}{36}{subsubsection.4.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.6}Optimisation Module}{36}{subsubsection.4.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{37}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{38}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{39}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Python Development}{39}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}NZ Example Completion}{39}{subsection.7.2}\protected@file@percent }
\newlabel{FutureWork}{{7.2}{39}{NZ Example Completion}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Develop Simulation Processes}{39}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Develop Investment Strategies}{39}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary and Conclusion}{40}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Reflection}{41}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendices}{42}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Project Modules}{42}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}OseMOSYS Model}{42}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{43}{section.11}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{W:2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IEA_WEB}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IEA_WEM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{W:4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AMPL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Anaconda}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CBNF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RBA_ZCL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{J:6}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{W:5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{W:6}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{J:9}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{A:2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{J:5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Simplex}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MBIE_ESEM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TR:5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{W:7}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{W:8}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TR:1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TR:2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DOEA_ESEM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{J:3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VEDA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{W:12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ASX_NZ}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{W:11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Google_Drive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AG_FR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{W:10}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TR:7}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PEP8}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ARIMA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IBM_AI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IBM_WML}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IBM_ILOG}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Git}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{J:7}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{J:8}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Python_Features}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TR:6}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RBNZ_WIR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{W:13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TR:3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IPM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PYPL_Pop}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TR:8}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{J:4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{A:3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GNU_Mathprog}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{W:3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TR:4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GHOM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{J:10}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TNZ_FR}{nty/global//global/global}
