[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'ENGSCI 700AB Project Report.blg'
[41] biber-darwin:315> INFO - === Sat Aug 15, 2020, 17:48:21
[67] Biber.pm:371> INFO - Reading 'ENGSCI 700AB Project Report.bcf'
[151] Biber.pm:889> INFO - Found 45 citekeys in bib section 0
[164] Biber.pm:4093> INFO - Processing section 0
[175] Biber.pm:4254> INFO - Looking for bibtex format file 'sources.bib' for section 0
[177] bibtex.pm:1523> INFO - LaTeX decoding ...
[227] bibtex.pm:1340> INFO - Found BibTeX data source 'sources.bib'
[231] Utils.pm:193> WARN - Duplicate entry key: 'Google_Drive' in file 'sources.bib', skipping ...
[401] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/t69eq3vfos/sources.bib_3210.utf8, line 31, warning: 1 characters of junk seen at toplevel
[401] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/t69eq3vfos/sources.bib_3210.utf8, line 49, warning: 99 characters of junk seen at toplevel
[401] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/t69eq3vfos/sources.bib_3210.utf8, line 91, warning: 15 characters of junk seen at toplevel
[401] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/t69eq3vfos/sources.bib_3210.utf8, line 198, warning: 31 characters of junk seen at toplevel
[401] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/t69eq3vfos/sources.bib_3210.utf8, line 209, warning: 34 characters of junk seen at toplevel
[401] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/t69eq3vfos/sources.bib_3210.utf8, line 215, warning: 49 characters of junk seen at toplevel
[402] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/t69eq3vfos/sources.bib_3210.utf8, line 221, warning: 33 characters of junk seen at toplevel
[402] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/t69eq3vfos/sources.bib_3210.utf8, line 227, warning: 41 characters of junk seen at toplevel
[402] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/t69eq3vfos/sources.bib_3210.utf8, line 233, warning: 38 characters of junk seen at toplevel
[402] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/t69eq3vfos/sources.bib_3210.utf8, line 239, warning: 9 characters of junk seen at toplevel
[402] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/t69eq3vfos/sources.bib_3210.utf8, line 339, warning: 7 characters of junk seen at toplevel
[402] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/t69eq3vfos/sources.bib_3210.utf8, line 355, warning: 14 characters of junk seen at toplevel
[402] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/t69eq3vfos/sources.bib_3210.utf8, line 370, warning: 9 characters of junk seen at toplevel
[402] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/t69eq3vfos/sources.bib_3210.utf8, line 377, warning: 9 characters of junk seen at toplevel
[402] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[402] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[447] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[447] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[448] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[448] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[509] bbl.pm:636> INFO - Writing 'ENGSCI 700AB Project Report.bbl' with encoding 'UTF-8'
[523] bbl.pm:739> INFO - Output to ENGSCI 700AB Project Report.bbl
[523] Biber.pm:110> INFO - WARNINGS: 17
