\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {1}Programming}{2}{section.1}% 
\contentsline {section}{\numberline {2}Project Log Book}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}January - February}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}March 1st - May 30th}{2}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}May 31st 2020}{3}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}June 1st 2020}{3}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}June 3rd}{3}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}June 4th - June 10th}{3}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}June 11th - Approximately 4 hours}{3}{subsection.2.7}% 
\contentsline {subsection}{\numberline {2.8}June 16th - July 1st}{3}{subsection.2.8}% 
\contentsline {subsection}{\numberline {2.9}July 2nd}{3}{subsection.2.9}% 
\contentsline {subsection}{\numberline {2.10}July 3rd}{4}{subsection.2.10}% 
\contentsline {subsection}{\numberline {2.11}July 4rd}{4}{subsection.2.11}% 
\contentsline {subsection}{\numberline {2.12}July 6th}{4}{subsection.2.12}% 
\contentsline {subsection}{\numberline {2.13}July 7th}{4}{subsection.2.13}% 
\contentsline {subsection}{\numberline {2.14}July 7th}{4}{subsection.2.14}% 
\contentsline {subsection}{\numberline {2.15}July 17th}{4}{subsection.2.15}% 
\contentsline {subsection}{\numberline {2.16}July 18th}{5}{subsection.2.16}% 
\contentsline {subsection}{\numberline {2.17}July 19th}{5}{subsection.2.17}% 
\contentsline {subsection}{\numberline {2.18}July 20th}{5}{subsection.2.18}% 
\contentsline {subsection}{\numberline {2.19}July 21st}{5}{subsection.2.19}% 
\contentsline {subsection}{\numberline {2.20}July 22nd}{5}{subsection.2.20}% 
\contentsline {subsection}{\numberline {2.21}July 23rd}{5}{subsection.2.21}% 
\contentsline {subsection}{\numberline {2.22}July 24th}{5}{subsection.2.22}% 
\contentsline {subsection}{\numberline {2.23}July 25th}{5}{subsection.2.23}% 
\contentsline {subsection}{\numberline {2.24}July 26th}{6}{subsection.2.24}% 
\contentsline {subsection}{\numberline {2.25}July 27th}{6}{subsection.2.25}% 
\contentsline {subsection}{\numberline {2.26}July 28th}{6}{subsection.2.26}% 
\contentsline {subsection}{\numberline {2.27}July 30th - August 9th}{6}{subsection.2.27}% 
\contentsline {subsection}{\numberline {2.28}August 10th}{6}{subsection.2.28}% 
\contentsline {subsection}{\numberline {2.29}August 12th}{6}{subsection.2.29}% 
\contentsline {subsection}{\numberline {2.30}August 13th}{7}{subsection.2.30}% 
\contentsline {subsection}{\numberline {2.31}September 2nd - September 30th}{7}{subsection.2.31}% 
\contentsline {subsection}{\numberline {2.32}October 1st - October 29th}{7}{subsection.2.32}% 
\contentsline {subsection}{\numberline {2.33}October 30th}{7}{subsection.2.33}% 
\contentsline {section}{\numberline {3}Bibliography}{7}{section.3}% 
