[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'ENGSCI 700AB Project Report.blg'
[40] biber-darwin:315> INFO - === Thu Sep 24, 2020, 14:14:27
[60] Biber.pm:371> INFO - Reading 'ENGSCI 700AB Project Report.bcf'
[143] Biber.pm:889> INFO - Found 48 citekeys in bib section 0
[154] Biber.pm:4093> INFO - Processing section 0
[164] Biber.pm:4254> INFO - Looking for bibtex format file 'sources.bib' for section 0
[166] bibtex.pm:1523> INFO - LaTeX decoding ...
[219] bibtex.pm:1340> INFO - Found BibTeX data source 'sources.bib'
[224] Utils.pm:193> WARN - Duplicate entry key: 'Google_Drive' in file 'sources.bib', skipping ...
[385] Utils.pm:193> WARN - month field 'June' in entry 'TNZ_FR' is not an integer - this will probably not sort properly.
[388] Utils.pm:193> WARN - month field 'December' in entry 'AG_FR' is not an integer - this will probably not sort properly.
[394] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/xODA7XVR_U/sources.bib_20062.utf8, line 30, warning: 1 characters of junk seen at toplevel
[394] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/xODA7XVR_U/sources.bib_20062.utf8, line 49, warning: 99 characters of junk seen at toplevel
[394] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/xODA7XVR_U/sources.bib_20062.utf8, line 91, warning: 15 characters of junk seen at toplevel
[394] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/xODA7XVR_U/sources.bib_20062.utf8, line 198, warning: 31 characters of junk seen at toplevel
[394] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/xODA7XVR_U/sources.bib_20062.utf8, line 209, warning: 34 characters of junk seen at toplevel
[394] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/xODA7XVR_U/sources.bib_20062.utf8, line 215, warning: 49 characters of junk seen at toplevel
[394] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/xODA7XVR_U/sources.bib_20062.utf8, line 221, warning: 33 characters of junk seen at toplevel
[394] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/xODA7XVR_U/sources.bib_20062.utf8, line 227, warning: 41 characters of junk seen at toplevel
[394] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/xODA7XVR_U/sources.bib_20062.utf8, line 233, warning: 38 characters of junk seen at toplevel
[394] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/xODA7XVR_U/sources.bib_20062.utf8, line 239, warning: 43 characters of junk seen at toplevel
[395] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/xODA7XVR_U/sources.bib_20062.utf8, line 256, warning: 9 characters of junk seen at toplevel
[395] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/xODA7XVR_U/sources.bib_20062.utf8, line 356, warning: 7 characters of junk seen at toplevel
[395] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/xODA7XVR_U/sources.bib_20062.utf8, line 372, warning: 14 characters of junk seen at toplevel
[395] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/xODA7XVR_U/sources.bib_20062.utf8, line 387, warning: 9 characters of junk seen at toplevel
[395] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/xODA7XVR_U/sources.bib_20062.utf8, line 394, warning: 9 characters of junk seen at toplevel
[395] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/xODA7XVR_U/sources.bib_20062.utf8, line 444, warning: 89 characters of junk seen at toplevel
[395] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[395] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[440] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[440] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[440] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[440] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[479] bbl.pm:636> INFO - Writing 'ENGSCI 700AB Project Report.bbl' with encoding 'UTF-8'
[492] bbl.pm:739> INFO - Output to ENGSCI 700AB Project Report.bbl
[492] Biber.pm:110> INFO - WARNINGS: 21
