[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'ENGSCI 700AB Project Report.blg'
[35] biber-darwin:315> INFO - === Thu Aug  6, 2020, 12:47:16
[56] Biber.pm:371> INFO - Reading 'ENGSCI 700AB Project Report.bcf'
[151] Biber.pm:889> INFO - Found 34 citekeys in bib section 0
[169] Biber.pm:4093> INFO - Processing section 0
[182] Biber.pm:4254> INFO - Looking for bibtex format file 'sources.bib' for section 0
[184] bibtex.pm:1523> INFO - LaTeX decoding ...
[233] bibtex.pm:1340> INFO - Found BibTeX data source 'sources.bib'
[363] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/qRsAY2R2Gq/sources.bib_28789.utf8, line 31, warning: 1 characters of junk seen at toplevel
[363] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/qRsAY2R2Gq/sources.bib_28789.utf8, line 49, warning: 99 characters of junk seen at toplevel
[364] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/qRsAY2R2Gq/sources.bib_28789.utf8, line 91, warning: 15 characters of junk seen at toplevel
[364] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/qRsAY2R2Gq/sources.bib_28789.utf8, line 186, warning: 31 characters of junk seen at toplevel
[364] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/qRsAY2R2Gq/sources.bib_28789.utf8, line 197, warning: 9 characters of junk seen at toplevel
[364] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/qRsAY2R2Gq/sources.bib_28789.utf8, line 281, warning: 9 characters of junk seen at toplevel
[364] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/qRsAY2R2Gq/sources.bib_28789.utf8, line 288, warning: 9 characters of junk seen at toplevel
[403] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[403] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[403] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[404] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[441] bbl.pm:636> INFO - Writing 'ENGSCI 700AB Project Report.bbl' with encoding 'UTF-8'
[451] bbl.pm:739> INFO - Output to ENGSCI 700AB Project Report.bbl
[452] Biber.pm:110> INFO - WARNINGS: 7
