\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {1}Project Log Book}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}January - February}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}March 1st - May 30th}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}May 31st 2020}{2}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}June 1st 2020}{3}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}June 3rd}{3}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}June 4th - June 10th}{3}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}June 11th - Approximately 4 hours}{3}{subsection.1.7}% 
\contentsline {subsection}{\numberline {1.8}June 16th - July 1st}{3}{subsection.1.8}% 
\contentsline {subsection}{\numberline {1.9}July 2nd}{3}{subsection.1.9}% 
\contentsline {subsection}{\numberline {1.10}July 3rd}{3}{subsection.1.10}% 
\contentsline {subsection}{\numberline {1.11}July 4rd}{3}{subsection.1.11}% 
\contentsline {subsection}{\numberline {1.12}July 6th}{4}{subsection.1.12}% 
\contentsline {subsection}{\numberline {1.13}July 7th}{4}{subsection.1.13}% 
\contentsline {subsection}{\numberline {1.14}July 7th}{4}{subsection.1.14}% 
\contentsline {subsection}{\numberline {1.15}July 17th}{4}{subsection.1.15}% 
\contentsline {subsection}{\numberline {1.16}July 18th}{4}{subsection.1.16}% 
\contentsline {subsection}{\numberline {1.17}July 19th}{5}{subsection.1.17}% 
\contentsline {subsection}{\numberline {1.18}July 20th}{5}{subsection.1.18}% 
\contentsline {subsection}{\numberline {1.19}July 21st}{5}{subsection.1.19}% 
\contentsline {subsection}{\numberline {1.20}July 22nd}{5}{subsection.1.20}% 
\contentsline {subsection}{\numberline {1.21}July 23rd}{5}{subsection.1.21}% 
\contentsline {subsection}{\numberline {1.22}July 24th}{5}{subsection.1.22}% 
\contentsline {subsection}{\numberline {1.23}July 25th}{5}{subsection.1.23}% 
\contentsline {subsection}{\numberline {1.24}July 26th}{5}{subsection.1.24}% 
\contentsline {subsection}{\numberline {1.25}July 27th}{5}{subsection.1.25}% 
\contentsline {subsection}{\numberline {1.26}July 28th}{6}{subsection.1.26}% 
\contentsline {subsection}{\numberline {1.27}July 30th - August 9th}{6}{subsection.1.27}% 
\contentsline {subsection}{\numberline {1.28}August 10th}{6}{subsection.1.28}% 
\contentsline {subsection}{\numberline {1.29}August 12th}{6}{subsection.1.29}% 
\contentsline {subsection}{\numberline {1.30}August 13th}{6}{subsection.1.30}% 
\contentsline {subsection}{\numberline {1.31}October 30th}{6}{subsection.1.31}% 
\contentsline {section}{\numberline {2}Bibliography}{6}{section.2}% 
