\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {1}Programming}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}GOCPI NZ Energy Systems Example}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}GOCPI Module}{2}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Navigation}{2}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}Energysystems}{2}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}CreateCases}{2}{subsubsection.1.2.3}% 
\contentsline {subsubsection}{\numberline {1.2.4}Forecasting}{2}{subsubsection.1.2.4}% 
\contentsline {subsubsection}{\numberline {1.2.5}Optimisation}{2}{subsubsection.1.2.5}% 
\contentsline {section}{\numberline {2}OseMOSYS}{17}{section.2}% 
\contentsline {section}{\numberline {3}Project Log Book}{27}{section.3}% 
\contentsline {section}{\numberline {4}Bibliography}{32}{section.4}% 
