\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {1}Important Project Documents}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Data}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Documents}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Source Files}{3}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Additional}{3}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Website}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Jekyll, Markdown, Ruby, GitHub Pages}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}W3 Schools Adaptation}{4}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Project Log Book}{6}{section.3}% 
\contentsline {section}{\numberline {4}GOCPI Documentation}{12}{section.4}% 
\contentsline {section}{\numberline {5}Programming}{32}{section.5}% 
\contentsline {subsection}{\numberline {5.1}GOCPI NZ Energy Systems Example}{32}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}GOCPI Module}{47}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}Navigation}{47}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}Energysystems}{48}{subsubsection.5.2.2}% 
\contentsline {subsubsection}{\numberline {5.2.3}CreateCases}{90}{subsubsection.5.2.3}% 
\contentsline {subsubsection}{\numberline {5.2.4}Forecasting}{105}{subsubsection.5.2.4}% 
\contentsline {subsubsection}{\numberline {5.2.5}Optimisation}{108}{subsubsection.5.2.5}% 
\contentsline {section}{\numberline {6}Development Scripting}{114}{section.6}% 
\contentsline {subsection}{\numberline {6.1}GOCPI Data Cases}{114}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}GOCPI Energy Balances}{116}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}GOCPI Geographies}{123}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}GOCPI Inputs}{125}{subsection.6.4}% 
\contentsline {subsection}{\numberline {6.5}GOCPI Model Import}{127}{subsection.6.5}% 
\contentsline {subsection}{\numberline {6.6}GOCPI Optimisation}{129}{subsection.6.6}% 
\contentsline {section}{\numberline {7}OseMOSYS}{136}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Model File}{136}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Data File}{145}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}Linear Programme File}{353}{subsection.7.3}% 
\contentsline {section}{\numberline {8}Bibliography}{354}{section.8}% 
