[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'ENGSCI 700AB Project Report.blg'
[53] biber-darwin:315> INFO - === Fri Oct 23, 2020, 08:52:43
[86] Biber.pm:371> INFO - Reading 'ENGSCI 700AB Project Report.bcf'
[211] Biber.pm:889> INFO - Found 55 citekeys in bib section 0
[225] Biber.pm:4093> INFO - Processing section 0
[237] Biber.pm:4254> INFO - Looking for bibtex format file 'sources.bib' for section 0
[242] bibtex.pm:1523> INFO - LaTeX decoding ...
[321] bibtex.pm:1340> INFO - Found BibTeX data source 'sources.bib'
[331] Utils.pm:193> WARN - Duplicate entry key: 'Google_Drive' in file 'sources.bib', skipping ...
[602] Utils.pm:193> WARN - month field 'June' in entry 'TNZ_FR' is not an integer - this will probably not sort properly.
[605] Utils.pm:193> WARN - month field 'December' in entry 'AG_FR' is not an integer - this will probably not sort properly.
[615] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/2987pr6bh5/sources.bib_66275.utf8, line 30, warning: 1 characters of junk seen at toplevel
[615] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/2987pr6bh5/sources.bib_66275.utf8, line 49, warning: 99 characters of junk seen at toplevel
[615] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/2987pr6bh5/sources.bib_66275.utf8, line 91, warning: 15 characters of junk seen at toplevel
[615] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/2987pr6bh5/sources.bib_66275.utf8, line 207, warning: 31 characters of junk seen at toplevel
[615] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/2987pr6bh5/sources.bib_66275.utf8, line 218, warning: 34 characters of junk seen at toplevel
[615] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/2987pr6bh5/sources.bib_66275.utf8, line 224, warning: 49 characters of junk seen at toplevel
[615] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/2987pr6bh5/sources.bib_66275.utf8, line 230, warning: 33 characters of junk seen at toplevel
[615] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/2987pr6bh5/sources.bib_66275.utf8, line 236, warning: 41 characters of junk seen at toplevel
[615] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/2987pr6bh5/sources.bib_66275.utf8, line 242, warning: 38 characters of junk seen at toplevel
[615] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/2987pr6bh5/sources.bib_66275.utf8, line 248, warning: 43 characters of junk seen at toplevel
[615] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/2987pr6bh5/sources.bib_66275.utf8, line 284, warning: 9 characters of junk seen at toplevel
[615] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/2987pr6bh5/sources.bib_66275.utf8, line 384, warning: 7 characters of junk seen at toplevel
[615] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/2987pr6bh5/sources.bib_66275.utf8, line 400, warning: 14 characters of junk seen at toplevel
[615] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/2987pr6bh5/sources.bib_66275.utf8, line 415, warning: 9 characters of junk seen at toplevel
[615] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/2987pr6bh5/sources.bib_66275.utf8, line 422, warning: 9 characters of junk seen at toplevel
[615] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/2987pr6bh5/sources.bib_66275.utf8, line 472, warning: 89 characters of junk seen at toplevel
[615] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[615] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[672] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[673] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[673] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[673] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[722] bbl.pm:636> INFO - Writing 'ENGSCI 700AB Project Report.bbl' with encoding 'UTF-8'
[741] bbl.pm:739> INFO - Output to ENGSCI 700AB Project Report.bbl
[741] Biber.pm:110> INFO - WARNINGS: 21
