\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces TIMES Implementation Process\relax }}{22}{figure.caption.8}% 
\contentsline {figure}{\numberline {2}{\ignorespaces VEDA Energy System Consistency Key\relax }}{22}{figure.caption.9}% 
\contentsline {figure}{\numberline {3}{\ignorespaces VEDA Energy System Base Year and Scenarios\relax }}{23}{figure.caption.10}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Energy System Base Year}}}{23}{subfigure.3.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Energy Scenarios}}}{23}{subfigure.3.2}% 
\contentsline {figure}{\numberline {4}{\ignorespaces VEDA Technology, Demand and Trade Scenarios\relax }}{23}{figure.caption.11}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Trade Relationships}}}{23}{subfigure.4.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {New Resources}}}{23}{subfigure.4.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Demand Proliles}}}{23}{subfigure.4.3}% 
\contentsline {figure}{\numberline {5}{\ignorespaces OseMOSYS Objective Function\relax }}{26}{figure.caption.13}% 
