[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'ENGSCI 700AB Project Report.blg'
[41] biber-darwin:315> INFO - === Sun Oct  4, 2020, 19:35:03
[72] Biber.pm:371> INFO - Reading 'ENGSCI 700AB Project Report.bcf'
[157] Biber.pm:889> INFO - Found 49 citekeys in bib section 0
[171] Biber.pm:4093> INFO - Processing section 0
[183] Biber.pm:4254> INFO - Looking for bibtex format file 'sources.bib' for section 0
[188] bibtex.pm:1523> INFO - LaTeX decoding ...
[242] bibtex.pm:1340> INFO - Found BibTeX data source 'sources.bib'
[246] Utils.pm:193> WARN - Duplicate entry key: 'Google_Drive' in file 'sources.bib', skipping ...
[413] Utils.pm:193> WARN - month field 'June' in entry 'TNZ_FR' is not an integer - this will probably not sort properly.
[417] Utils.pm:193> WARN - month field 'December' in entry 'AG_FR' is not an integer - this will probably not sort properly.
[422] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/k2wmvGspLv/sources.bib_10541.utf8, line 30, warning: 1 characters of junk seen at toplevel
[422] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/k2wmvGspLv/sources.bib_10541.utf8, line 49, warning: 99 characters of junk seen at toplevel
[422] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/k2wmvGspLv/sources.bib_10541.utf8, line 91, warning: 15 characters of junk seen at toplevel
[422] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/k2wmvGspLv/sources.bib_10541.utf8, line 203, warning: 31 characters of junk seen at toplevel
[422] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/k2wmvGspLv/sources.bib_10541.utf8, line 214, warning: 34 characters of junk seen at toplevel
[422] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/k2wmvGspLv/sources.bib_10541.utf8, line 220, warning: 49 characters of junk seen at toplevel
[423] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/k2wmvGspLv/sources.bib_10541.utf8, line 226, warning: 33 characters of junk seen at toplevel
[423] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/k2wmvGspLv/sources.bib_10541.utf8, line 232, warning: 41 characters of junk seen at toplevel
[423] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/k2wmvGspLv/sources.bib_10541.utf8, line 238, warning: 38 characters of junk seen at toplevel
[423] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/k2wmvGspLv/sources.bib_10541.utf8, line 244, warning: 43 characters of junk seen at toplevel
[423] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/k2wmvGspLv/sources.bib_10541.utf8, line 261, warning: 9 characters of junk seen at toplevel
[423] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/k2wmvGspLv/sources.bib_10541.utf8, line 361, warning: 7 characters of junk seen at toplevel
[423] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/k2wmvGspLv/sources.bib_10541.utf8, line 377, warning: 14 characters of junk seen at toplevel
[423] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/k2wmvGspLv/sources.bib_10541.utf8, line 392, warning: 9 characters of junk seen at toplevel
[423] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/k2wmvGspLv/sources.bib_10541.utf8, line 399, warning: 9 characters of junk seen at toplevel
[423] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/k2wmvGspLv/sources.bib_10541.utf8, line 449, warning: 89 characters of junk seen at toplevel
[423] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[423] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[469] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[469] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[469] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[469] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[515] bbl.pm:636> INFO - Writing 'ENGSCI 700AB Project Report.bbl' with encoding 'UTF-8'
[529] bbl.pm:739> INFO - Output to ENGSCI 700AB Project Report.bbl
[529] Biber.pm:110> INFO - WARNINGS: 21
