[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'ENGSCI 700AB Project Report.blg'
[60] biber-darwin:315> INFO - === Tue Oct  6, 2020, 09:54:06
[101] Biber.pm:371> INFO - Reading 'ENGSCI 700AB Project Report.bcf'
[191] Biber.pm:889> INFO - Found 49 citekeys in bib section 0
[203] Biber.pm:4093> INFO - Processing section 0
[214] Biber.pm:4254> INFO - Looking for bibtex format file 'sources.bib' for section 0
[216] bibtex.pm:1523> INFO - LaTeX decoding ...
[277] bibtex.pm:1340> INFO - Found BibTeX data source 'sources.bib'
[281] Utils.pm:193> WARN - Duplicate entry key: 'Google_Drive' in file 'sources.bib', skipping ...
[462] Utils.pm:193> WARN - month field 'June' in entry 'TNZ_FR' is not an integer - this will probably not sort properly.
[466] Utils.pm:193> WARN - month field 'December' in entry 'AG_FR' is not an integer - this will probably not sort properly.
[471] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/DmLR1WL9a6/sources.bib_17706.utf8, line 30, warning: 1 characters of junk seen at toplevel
[471] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/DmLR1WL9a6/sources.bib_17706.utf8, line 49, warning: 99 characters of junk seen at toplevel
[471] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/DmLR1WL9a6/sources.bib_17706.utf8, line 91, warning: 15 characters of junk seen at toplevel
[471] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/DmLR1WL9a6/sources.bib_17706.utf8, line 203, warning: 31 characters of junk seen at toplevel
[471] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/DmLR1WL9a6/sources.bib_17706.utf8, line 214, warning: 34 characters of junk seen at toplevel
[471] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/DmLR1WL9a6/sources.bib_17706.utf8, line 220, warning: 49 characters of junk seen at toplevel
[471] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/DmLR1WL9a6/sources.bib_17706.utf8, line 226, warning: 33 characters of junk seen at toplevel
[471] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/DmLR1WL9a6/sources.bib_17706.utf8, line 232, warning: 41 characters of junk seen at toplevel
[471] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/DmLR1WL9a6/sources.bib_17706.utf8, line 238, warning: 38 characters of junk seen at toplevel
[471] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/DmLR1WL9a6/sources.bib_17706.utf8, line 244, warning: 43 characters of junk seen at toplevel
[471] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/DmLR1WL9a6/sources.bib_17706.utf8, line 261, warning: 9 characters of junk seen at toplevel
[471] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/DmLR1WL9a6/sources.bib_17706.utf8, line 361, warning: 7 characters of junk seen at toplevel
[471] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/DmLR1WL9a6/sources.bib_17706.utf8, line 377, warning: 14 characters of junk seen at toplevel
[471] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/DmLR1WL9a6/sources.bib_17706.utf8, line 392, warning: 9 characters of junk seen at toplevel
[471] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/DmLR1WL9a6/sources.bib_17706.utf8, line 399, warning: 9 characters of junk seen at toplevel
[471] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/DmLR1WL9a6/sources.bib_17706.utf8, line 449, warning: 89 characters of junk seen at toplevel
[471] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[471] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[518] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[518] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[518] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[518] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[581] bbl.pm:636> INFO - Writing 'ENGSCI 700AB Project Report.bbl' with encoding 'UTF-8'
[594] bbl.pm:739> INFO - Output to ENGSCI 700AB Project Report.bbl
[594] Biber.pm:110> INFO - WARNINGS: 21
