[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'ENGSCI 700AB Project Report.blg'
[39] biber-darwin:315> INFO - === Tue Sep 22, 2020, 12:45:38
[65] Biber.pm:371> INFO - Reading 'ENGSCI 700AB Project Report.bcf'
[149] Biber.pm:889> INFO - Found 47 citekeys in bib section 0
[161] Biber.pm:4093> INFO - Processing section 0
[172] Biber.pm:4254> INFO - Looking for bibtex format file 'sources.bib' for section 0
[174] bibtex.pm:1523> INFO - LaTeX decoding ...
[227] bibtex.pm:1340> INFO - Found BibTeX data source 'sources.bib'
[231] Utils.pm:193> WARN - Duplicate entry key: 'Google_Drive' in file 'sources.bib', skipping ...
[387] Utils.pm:193> WARN - month field 'June' in entry 'TNZ_FR' is not an integer - this will probably not sort properly.
[390] Utils.pm:193> WARN - month field 'December' in entry 'AG_FR' is not an integer - this will probably not sort properly.
[402] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/JhTYLNeq7g/sources.bib_10730.utf8, line 31, warning: 1 characters of junk seen at toplevel
[402] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/JhTYLNeq7g/sources.bib_10730.utf8, line 49, warning: 99 characters of junk seen at toplevel
[402] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/JhTYLNeq7g/sources.bib_10730.utf8, line 91, warning: 15 characters of junk seen at toplevel
[402] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/JhTYLNeq7g/sources.bib_10730.utf8, line 198, warning: 31 characters of junk seen at toplevel
[402] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/JhTYLNeq7g/sources.bib_10730.utf8, line 209, warning: 34 characters of junk seen at toplevel
[402] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/JhTYLNeq7g/sources.bib_10730.utf8, line 215, warning: 49 characters of junk seen at toplevel
[402] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/JhTYLNeq7g/sources.bib_10730.utf8, line 221, warning: 33 characters of junk seen at toplevel
[402] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/JhTYLNeq7g/sources.bib_10730.utf8, line 227, warning: 41 characters of junk seen at toplevel
[402] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/JhTYLNeq7g/sources.bib_10730.utf8, line 233, warning: 38 characters of junk seen at toplevel
[402] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/JhTYLNeq7g/sources.bib_10730.utf8, line 239, warning: 43 characters of junk seen at toplevel
[402] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/JhTYLNeq7g/sources.bib_10730.utf8, line 251, warning: 9 characters of junk seen at toplevel
[402] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/JhTYLNeq7g/sources.bib_10730.utf8, line 351, warning: 7 characters of junk seen at toplevel
[402] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/JhTYLNeq7g/sources.bib_10730.utf8, line 367, warning: 14 characters of junk seen at toplevel
[402] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/JhTYLNeq7g/sources.bib_10730.utf8, line 382, warning: 9 characters of junk seen at toplevel
[402] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/JhTYLNeq7g/sources.bib_10730.utf8, line 389, warning: 9 characters of junk seen at toplevel
[402] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/JhTYLNeq7g/sources.bib_10730.utf8, line 439, warning: 89 characters of junk seen at toplevel
[402] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[402] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[448] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[448] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[448] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[448] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[486] bbl.pm:636> INFO - Writing 'ENGSCI 700AB Project Report.bbl' with encoding 'UTF-8'
[499] bbl.pm:739> INFO - Output to ENGSCI 700AB Project Report.bbl
[500] Biber.pm:110> INFO - WARNINGS: 21
