GOCPI package
=============

Submodules
----------

GOCPI.CreateCases module
------------------------

.. automodule:: GOCPI.CreateCases
   :members:
   :undoc-members:
   :show-inheritance:

GOCPI.Energysystems module
--------------------------

.. automodule:: GOCPI.Energysystems
   :members:
   :undoc-members:
   :show-inheritance:

GOCPI.Forecasting module
------------------------

.. automodule:: GOCPI.Forecasting
   :members:
   :undoc-members:
   :show-inheritance:

GOCPI.Navigation module
-----------------------

.. automodule:: GOCPI.Navigation
   :members:
   :undoc-members:
   :show-inheritance:

GOCPI.Optimisation module
-------------------------

.. automodule:: GOCPI.Optimisation
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: GOCPI
   :members:
   :undoc-members:
   :show-inheritance:
